SAAT . 42:30.47

Fiş NO : 0003

YİYECEK 410. *240,00
TOPKDV 21,82
TOPLAM «240,00
KREDİ *240 ,00
ZİRAATBANK

#Akkkkki##4#9370

KASİYER» SALON
T.SİCİL NO:

EKÜ NO:0001 7 N0:2244

İŞYERİ NO:000000000692482 POS NO:PS863480
İŞLEM NO:0002/KP2254 12:30
1WE280 - Ver:300 - LIDLIU
SATIŞ
kek KEK KA #*# 09320
TUTAR ;
240, 09 TL ri
alp : R0000000031016 YISA GRENLİ
d ollnv KODU : 45904 a
TUTAR KARŞILIĞI ARL VEYA HİZMETİ ALDIN N
BU BELGEYİ SAY.AYINIZ.
, )))) visa payWave
*xx» SADECE TEMASSIZ**"

m

A. m e m e

Me ASAN MANTI VE Ç16 BÖREK
Ticaret Sicil Nu: 12346
Aşkan, MANYI MASLAK Hf TAŞYONCASI SK: N0: LA
34000 SARIYER 34000/ İSTANBUL

le, İİ eda lek iğ
