ALMAN CAFE
GIDA PATİ SERİ SAN, TİG, 410,91! |
HALASKARGAZ! MAHALLES
VALİ KONAĞI CADDESİ NO: 31-
ŞİŞLİ / | STANBUL a
MECİDİ YEKOY VD: 005 126 24 51

30-08-2024 Fiş NO. 4
SAAT: 13:34
İ ÇECEK /49 1 086,00

| TOPKDV «98,641

—XOPLAM — #1, 085,00
KREDİ KARTI «1. 085,00
İŞYERİ NO : 2602023312
TERMİ NAL NO 009343A7

p MÜŞTERİ NÜSHASI

ii SATIŞ

i 13:34:54 GA ONLİNE

i sexe ka asik 932

İ TUTAR : 1 ag5 BüiL

KARŞILIĞI MAL/HİZM ALDIK
İŞLER TENASSIZ TAMAMLANMIŞTIR
Eğ YISA CONTACTLESS

İ
| 0)
Ki İğ: nad-4 OMAY “WODU: d9I8ELA
“© REF Mü: 8152883571 GRUP NO:813
ve AJY 4000084031018 USA

Yer. :92. 30. 06
BU İŞLEM YURT İÇİ KARTLA YAPILMIŞTIR
BU BELGEYİ SAKLAYINIZ

Rept

' EKÜ NO: 1 2 yo: 9
7 'E AT 0000443738

e
