AŞKANA MANTI
İLHAN AKÇA
MASLAK 1453 C3 1A6 B6
SARIYER/İSTANBUL
39419039288
GAZİOSMANPAŞA V.D,

TARİH » 27/08/2024
SAAT : 13:08:30
rIŞ NO : 0005

hlü o *350,00

TOPKDV *31,82
TOPLAM *350,00
EDL mi 1350 ,00
ZİRAATBANK
#kAXkkikkt##93)G
T.SİCİL NO:
EKÜ NO:0001 Z N0:1992

İŞYERİ NO:000000000692482 POS NO:PS975148
İŞLEM NO:0005/KP1975 13:08
1ME280 - Ver:360 - LIDCIÇ

SATIŞ
kkk #kkk ##&& 9329
TUTAR
350, 00 TL
AID : A0000000431010 VISA CREDIT
ONAY KODU : 070052
TUTAR KARŞILIĞI MAL VEYA HİZMETİ ALDIN
BU BELGEYİ SAKLAYINIZ
1) Visa payWave
***SADECE TEMASSIZ» **
ASKANA MANTI VE ÇiG BÖREK
Ticaret Sicil Na: 12345
AŞAMA MANTI MASLAK MAH. TASVONCASI GK. NO: LR
34000 SARIYER 34000, İSTANBUL

“e
W ZiraatBankası
KART HARLI.t MUSMASIDIR
EKÜ NO:0001 Z NO:199)

NF 2A 20140651

