« H EVMER İTİP Te aş

EREL TEŞVİKİYE Mh 4. SÜREYYA

| ağadaLU SK.N.L3A SİSLİ» -4$ AMAUL

13 M.KOV VD.2160598197
 NERSİŞ NO, 401905762298161

207082024 FİŞ No: 0406

Bi 19.1

1 YAYECEK kl

İ Kk
KDV #100, 06

i a. â wi ya “amd: yi
SAYİN
pe ee e be Here 3
CHIP REFERANS. NÜ: YEA3DSBFEZD7441"
, TUTAR: 1. 105.06 TL

GNAY KODU: 991861
VISPA TEMASSI >

REFERANS NO: 423319029302
Ji "

dAaRı üRÜ:V r pe
MAS ssızZ EM
TUTAK KARSU. LİGİ MAL veli NETİ

yazı SAHLBİNE, ALLAR
— yühk EKONOMİ BANKASI MES,

saa 41.10.01
) İSYERİ d0nz 94 © TERMİNAL: 028351: 3
i > SIRA: UMUYB5
ALDIM
 çieeeı SıCiL MD 149396
v1 16094 342U0018
e SARAY phi SOKULLU GU

ıgıg VİSA CREDİT
MPUS CW BLOK 9
Bo TA-18 U YARAN YE Sar STAN
Kayı, TEB ÇOMLUR a
ıçb

ewe

yerı, YAKASİYER
v 000 1 M3

Ni 1.

