MR iş >

406 TEŞV İN POYRAZ Se
di WE POYRACIK SE.

OVIKIYEZ$İ ANBÜL TEL 346
LRİHLİT/ 067 024 di SAAT :17:58
"NO - Ol
DEREN EÂRlemREYTEMNC o #1 «18,75
ULKER”PÖTLİBOR BTSKUV Yi «19 00
ULKER POTIBOR-BISKUV 41 «1G, 00
ol e er gi 420 iğ” 23
v OPKDV Ğİ, ET
ğ” “dde a KM / , (Gİ
KA39072xxxxxX£9329 OoOTEK POS x57,0Ö
KASİYER 00Ö9  fakkx tax

PEFERANS NO: 740600243 /9240801

43/9- 744 7002/009 01/08/24 17:56
Eli

NE ve ye Se 23 pe

e. er

REF NO 2 vi TEAĞABIS0

AY, KODU 043709

AKBANK

Isyeri 10:0005216297 Sira No:000029

Terminal 10:03227246 Batch No: 000095
MERSTS NO:08140)13189988099 SICTL : 424593

vi ale WWW. SOKMARKET . COM, IR KAKA

7 N0:2834

E4U NO:0001

»F TW 10002134

e cg yi

