AŞKANA MANTI
İLHAN AKÇA
MASLAK 1453 (3 1A6 BO
SARTYER/İ STANBUL

39419039288
GAZİOSMANPASA V.D.
TARİH » 07/08/2024
SAAT . 13:02:28
S NO . 0009
YİYEREK 102. 20,00
© Tep *38, 18
m *420 ,00
ğe MAR a SN
e
ZİRAATBAN —

#AAkAA İkİ “4320

KASİYER: SALON

SİNİN
EKU NO:0001 Z NO:2:
İŞYERİ NO :000000000692482 POS NO:PS80346
İŞLEM NO:0007 /KP2253 13:0
IWE280 - Ver:360 - LİDCIU
SATIŞ
xx &x&k ###*X* 937
TUTAR
420,00 TL
RID : A0000600031010 YlSi. CREDLİ

ONAY KODU : 063407
TUTA, KARŞILIĞI HAL DEVA MİZMETi ALDIN
BU BELGEYİ SAKLAYINIZ

v) Visa payWave
*#*#X#SADECE TEMASSIZ» Xx
ASKANA MANTI VE ÇİĞ BÖREK
Ticoret Sicil Na: 12345
AŞKANA MANTI MASLAK MAH. TAŞVONCASI SK. NO: LA
34000 SARIYER 34000 İSTANBUL

NA ZiraatBankası

— | KÜ N0:0001 l NO:2243

MF IK 20127512

