ABDULLAM BAHAD
ATOM MASTER
CAFLRAĞA MH. IMAMATA
IÇ KAPI NO |
KADIKOÖY/ ISTANBUL
KADIKÖY VD. 307030726/

SK

03-08-2024 FİSNO 7
SAAT. 10X57

YİYECEK /10 «410, 00
| OPKDV in TOPAPAN
TOPLAM «410,00

KREDİ KARTI 2410, 00

İŞYERİ NÜ: 036300001105131 Pos Nü: (1183041

İŞLER NO-Jpüo08 BACA NO: 066 / 15-59
300TR - Ver:34/ - L1OCAN

© YAKARAK PO ORK 3418

1000000041010 (İASTERCARD
TC « 3E16BG9DYLC2CAED
ONAY KODU:745706
L VEYA Hizmeti M0

TUTAR KARŞILIĞI NA
BU BELGEYİ SAKLAYINIZ (MÜŞTERİ Nüstüsi) ”
BU İŞLERİ TEMASSIZ OLARAK GERÇEKLEŞTİRİN SUR

1 VakıfBank

444 07241 au vaki çbanık com

