yol A İİ er neeriler
il 4

10-08 v
SAAT. 14 &

MUH iaivE ER v JJ
NISA MARKE|

pe b, TÜPLERİ
GÖKLEVEE Tİ AkkEL Apt Mo: b

ok MISH

KEŞAN EDİRNE « CON 144747
i5yERi No: DOBGGABE 1d ÇERLLİNAL HU BE383287
y255 SIRA NO OUUGOY 10/08/24 14:23:38

YIĞIN NÜ GATIS
“İŞLEM YAPILAADI

e ir İK a

LÜTFEN TEVCAR, DENEYİNİZ

TOPKDV “2,77
TOPLAM «280,00
«280, 00

KREDİ KARTI

TERMİNAL NÜ Y036IZU.

IŞYERİ NO: B0BBAHUB 148dön-
SAAT: İd: 31.04

YIĞIN NO: 0255 SIRA HO UH9HLĞ

U dödö Bö
SATIŞ

AAAAAAAAAAA A3)

i 280,00 Tl
ONAY KODU : 033581

REFERANS Mü: 422314310007
KART TÜRÜ VI VI KK
