vu ei Va

TESEKKUR EDERİZ

VİNE BEKLERİZ <
03-08-2024 FİŞNO 4
SAAT 10 41
MUH BAKKADXE (o 41 «30, 00
TOPKDV i 0,30
TOPLAM b *30,00
KREDİ KARTI «30, 00
İSYERİ NO: UBUB0B4U1484667 O TERİTİMAL NO: Mz

YIĞIN NO: 0229 SIRA NO: d4B8g4 SARI: 18:41 38
U. BöBö Bö EN
m.

KARAAKGERAAAY3Zİ

TUTAR 30.00 TL
ONAM KODU : 952959

REFERANS NO: 4216108031388
KART TURU'Vİ YE KK
TEMASSIZ İŞLEM
TUTAR KARSILIĞI hAL/ATEMET ALDIN

KART SAHİBİNE AİTTİR

VURK EKONOMİ BANKASI A Ş
licâret Sik al ho: 149356
EB Kanpüs (-D Blok Sap 'ây İh. Sokullu Ud
MW 7A-2B Umran. i 942087 15 TANE,
”* Uvv teb con tp » i

