A

Pagelofl

a
GÜNERLER KOZMETİK VE tükeriu
TİC.LTD.ŞTİ

ŞERİF ALİ MAH. ŞEHİT SOK. 25 JŞENİT

SOK. No:22-1
ÜMRANİYE/ İstanbul

Tel: 490(216)405 15 81 Fax:
02164560412

Web Sitesi:
http//www.hepsiburada.com

E-Posta: infodgunerlerkozmetik.com
Vergi Dairesi: SARIGAZİ VERGİ DAİRESİ

VKN: 4330221616
MERSİS No: 043302216160019

PERFUME POJNT

—

(Özelleştirme |. i

SAYIN İr
Ci İNo: kle :
BÜLENT TOKUZLU VE AYÇA ORER a Tİ
TOKUZLU KOLL, ŞTİ | Senary EARSIVFATURA 28İ
POYRACIK SOK. ÜÇER APT. NO:6/9 EEE Tipi AN
TOPAĞACI TEŞVİKİYE ŞİŞLİ İSTANBUL HB | Fatura No:
34365 ŞİŞLİ/ İstanbul | Düzeni
Vergi Dairesi: MECİDİYEKÖY VERGİ bien Mesir 19 08:2024 i
DAİRESİ Düzenleme iz “
iDüzenlem Er |
VKN: 1930392203 Zamanı: a
ETTN: 8CEE859D-3118-4A5A-B2D5- D FAST DAĞITIM y
BID100D0A760 ali LOJİLTİK
A.Ş.
m SA - «uraz vi 261635137
Sıraj Ürün Kodu Mal/Hizmet Miktar | Bi im iz KOV ED KOVT. nr Hizmet 3

vel 572,83 ui 2.864,17 TL

20,001 |

| --.. | Calvin Klein Eternity For Mer |
1 | 0883006057095 İnaodorant Stick 75 Gr | 5 ği A 72,834 me

| Mal Hizmet Toplam Tutarı | o 2864171.

E Hesaplanan GERÇEK USULDE KATMA R
a 572,83)

B N Vergiler Dahil Toplam Tutar yi 3.437,00 TL

Ödenecek Tutar || 3.437,00 TLİ

BÜLENT TOKUZLU
Yalnız Üçbindörtyüzotuzyedi Lira
Fatura Ref. Numarası :1-R-7-1649843
Mağaza Adı :501----—— SANAL MAĞAZA
Ödeme :HEPSİ BURADA 3.437TL
” Bu Satış internet Üzerinden Yapılmıştır.
ŞEN Tarihi: 2024-08-19 i e
Gönderiyi Taşıyan Unvan : D FAST DAĞITIM HİZMETLERİ LOJİSTİK A.Ş,
Gönderiyi Taşıyan VKN/TCKN : : 2650701090
Gönderim Tarihi : 2024-08-19
a Öd Tarihi: 19-08-2024

eme Tarihi: 19-06-
m DE ö RTI/BANKAKARTI - Web Adresi :http://www.hepsiburada.com -

Ödeme Şekli Açıklaması:Odeme Tipi ; KREDIKA
Me AM e |

Araci ;

iaiK 19.08.2024

