TARIH: 09/08/2024 FiŞ NO: 00011
SAAT » 08:36:20

Koy Ekmesi il *50, 00

Dil Peyniri 30087 kl *100,00

0,3ld KİLO K 300,00 TL

Koyun Peyniri K8&. kl *94, 20

0,614 KG X 279,00 1

veni se bl *1b8, 89

TOPKDY” safi “09

Eğesi e O
an e İD

GN

ER9i” GÜ:

İSYERİ KU: Seğ8ri06)
ERKLİNAL NO. ÜübİSİdi
MATER MİSMASI - GA
03» zili - 08:37:01 4 ih KR

X AKER #KAK 0124

e 413,031L

basili MA ALU İİ

 — 51 TEHASSIZ TAKAKLANK TSI IR

SN: 0006 ONAY KODU: e a
ker ob 1U8YA ha ip NüxUb4
h1D: AALMAYEŞ10L0
h. e vii GRLÜLİ

YK Ver:42 30.19
30. ASLEN yk KARILA Yap

ILMISTIR
BU BELtrU | SAKLANMAZ

431p rd Şİ ML EE HAL ti
Teyekku eder, İYİ yolculuklar dlleri —
