MAHALLEM GIDA EĞE MZ

SAN (TİC. LTD. Şİİ

IH AMURYOLU SK NO 346

“ŞişLİ/ iSTANBUL

M KÖY VD. 6100448888.
22-08-2024 Me,
SAAT 1:02
ERİ «690, 00

“ YİYECEK
TOPKDV 6)
TOPLAM “4690. 00
KREDİ KARTI Ni o
İŞYERİ, NO:0002659 44 “Tiens 203101083
i O)

1102 YEMASSİZ. S7
ek kekk kkk 9329 |
ali: R0000000031010 YSA CREDLT
Tutar:6 00 ME
& © karşıığı Mat VEYA HİZMET ALINDI
a, BU İŞLEM TEMASSIZ YAPILMIŞTIR
| LÜTFEN BU BELGEYİ SAKLAYINIZ

olay KODU:04878$ YIĞIN:0101 Sli NO:006
“İşten Kodu:2408 221102 048/89

KARI SAHİBİNE AİTTİR |
»)

Visa payWave

