em b İ RLLA A, An

URUN İND Csa Kart ile KO, O
12,255 Kü X 8,90

KARPUZ KG 401 4109,07
ÜRÜN İND. Csa Kart ile xd, 9250
MEHMET EFENDİ TURK K 401 *45,50
ÜRÜN. İND Csa Kar! ile 45 ,60-0
SEK YENI NESİL GÜNİ U 701 *57,95
1,044 Kö X 103,65

BANVLI KALCALI BUT K 701 x108,21
CAYKUR ALTINBAS 00 701 57,50
1,006 KG X 103,69

BANVIT KALCALI BUT K YANI x104,21/
0,768 KG X 49,90

BIBER KAPYA VAONI 438,32
ÜRÜN İND .Csa Kart ile *T,68-D0
1,288 KG X 25,90

KABAK SAKIZ YA *33,36
0,512 KG X 4,100)

YARDIMLI TEREYAĞ yAONI x192,00
ASILDAROĞLU KASAR VAON *201,90
TOPKDV 416,93
TOPLAM x1694,1
KREDİ KARTI x1694,13

Akbank kk İppos Gio)
Provizyon No : 070217

MUSTERİ EKSTRESİ
Güncel Puan: 1.55 ç
CarrefcursA Kart No : 62215160 9615

CarrefourSA'dan alışveri$ yaptınız,
kazandınız! Turna.com'dan 300 TL

indirimli uçak bileti için
Kupon kodunuz: OR9AL3OMZA
Detaylar: uuu. carrefoursa ,com/ turna
Lı |
at
299700314084154/0055
Belge X0:32970031408413470052
Bu alisverisinizden kazanciniz 67.94 TL.
IŞYERİ NODU 7 TERMLNAL 02572916
14/93/24 1102 SA1IŞ - (NO)
KKK KK AKK e m
alp agd 31pi Visa Çontactless

Tutar:1,694.13 ay
KARSILIĞI Mal. VEYA HiZMET ALINDI
BU İŞLEM TE SSIZ YAPILMIŞTIR
ni BELGEYİ SAKLAYINIZ
