»
a va

..
KAĞIKĞY/
YEDİTEPİ UNİVERSİTESİ
İNONU MAK. KAVYISDAĞI cap NO:1 3471
KADİKOY İSTANBUL TURKU KADIKOY 34710
İSTANBUL MERKEZ £
YEDİTEPE ÜNİVERSİTESİ BÖLÜM

MERKEZ ADRESİ: 26 MGUSTOS YERLEŞİM; 1: 9235p,
MHŞÜRGİ CAD. REKTÖRLÜK BİNASI MALI 1SLER

BÖLÜMÜ 3. KADIKOY 34738 İSTANBUL AİD : Aögaggg,

1: 92358099 T:02717309 APP .LABEL : Tp

i 0209 2024-15.j3 B 003429 $:012834 VER -SBKTS8DR g

1 AİD : A00000067230ig K.M. ;*

APP.LABEL : TROY KREDJ KARTI ÂLPTE
VER :SBKTS8DR OP :H900ğ0F K.T.:BNSFLEKJ i

K. Nozkkkkekkkkkkkggje EDE 3E 2

ALPTEKIN AL ISANOGLU

SEÇMELİ TAKSIT TuraRI
200. 009,90 TI
ÖDEME PLANI
N 08 TAKSİTLİ 25.000.00 TL
e Â

OKAY NUKARASI:707427 REF.NO:42466919597g AG
Ze - »r udla
ye arantı BBVA © HERSİS Hü: g
MERS1S NO: 0879 0017 5660 0379 WWW. GARA;
WWW. GARANT IBBUR COK. TR 2.NÜSHA (Kap,

2.NÜSKA (KART SAHİBİNE AİTTİR.)

vr SEÇMİ
İŞLEM TUTARI

ÖD
04 TAKSİTLI
ONAY NUHARASI 24

< NUSAR Te

Aaa

