6100448888
MECİDİYEKÖY V.D.

TARİH » 06/08/2024
SAAT LZ: 28
FİŞ NO » 0022
İÇECEK “19 *910,00
TOPKDV *82,73
TOPLAM *910,09
KREDİ t910,00
AKBANK
kkkkkkkEkE#İ03)0
T.SİCİL NO: 9
FKÜ NO0:0001 Z N0:0016

İŞYERİ NO: 0002852444 TERMİNAL :03373190
06/08/24 18:12 SATIS (0)
ME YELE LL 0390

10:80000000031010 Visa Contactless

Tutar: 910. LE
KARŞILIĞI MAL VEYA HİZMET ALINDI
BU İŞLEM TEMASSIZ YAPILMIŞTIR
BU BELGEYİ SAKLAYINIZ

ONAY K00U:012137 YIGIM:0016 SIRA NO :0025
işlem Kodu:2408 061812 012137

W/NGS5
KARI SAHİBİNE AİTTİR (2 .NUSKR)

») Visa payWave
KU NO:0001 Z N0:0016
