ÜMRAN e.

Tel: 490(216)405 1581 Fax
02164560412

web Sitesi:

pu hepsine

g-Posta: into gunerlerkozMi O
vergi Dairesi: SARIGAZİ VERGİ DAİRESİ

vk: 4330221616
MERSİS No: 043302216160019

SAYIN
BÜLENT TOXUZLU VE AYÇA ORER

i ŞTİ
POYRACIK SOK ÜÇER APT. NO:6/9
TOPAĞACI TEŞVİKİYE şişLİ İSTANBUL
34365 ŞİŞLİ/ istanbul
Vergi Dairesi: MECİDİYEKÖY VERGİ

iTaritii:
: Tİ :
ipüzenleme 45:31:05 İ

DAİRESİ
VEN: 1930392203 İzamanı:  — e
ETTN: gceresoD-3118-4A5A 8205 D FAST DAĞITIM
B1D100D0A769 HİZMETLERİ LOJ TİK
A.Ş. l
4741616351312

Yol
20,991

Calvin Klein Eternity For Men
Deodorant Stick 75 Gr

|

Vergiler Dahil Toplam er
Ödenecek Tutar 3.437,00 TL

Bu Sa? inter e)
ödeme rihiz 2024-08-1 e
iyi Tas DAĞITIM HİZMETLERİ LOJİSTİK A.Ş:

Gönderiyi Taşıyan nyan :
iyi VKN TCKN : 2650701090

Gönderim Tar 024-08-19
ÖDEME ŞEKLİ N '
İödeme Şekli; h” Karı O Son ödeme Tarihi: 19-08-2021
© Odeme ipi * TE DIKARTBANKAKART - Web Adresi »httpi/ hay hepsiburada. <0" >
i!
1

