SOK MARKETLER T.A.Ss

7406; TESÜTKIYE CAD. POYRACIK SOK: NO:9
TESVİK YE /S19İ.171STANBUL | TE. x5065160140
ANADOLU KUNUMLAR Vİ. — Gas 013 1899

ü TARİH: 27/08/2024 , SAAT :18:31
FİŞ 037.

0,640 KG Xx 54,90 TL/KG
x38 ,3d

wLTMON KG. ' b
A1 SYERİS POSET. 45 420 «0,25.
<< 04855 Kay rd rep MR
“TNCIRSSIYAH KG, da! xf ,06
GUZTDE, HANIM, MORGAN». 41. x49 ,50
0 523 KG X 87, BÖSTL/KĞU C
IMREN KALCALI BUT K& 21. 45, TG

.0.913,KG Xx 99,00“TLYKG >
,, TMREN PILIĞ BAGET KG 41 e 90,39
X, ÜLKER SADE CUBUK“KRA 41 — Kİ, 0
ÜLKER “SADE CUBUK KRA — 1x, 7,50

0.640 KG xX24,95 TE/KG yi
#CARLISTON BIBER KG. Mi m Tİ
SALATALIK. CENGELKOY Yİğmm vi x04)99

0-985 KG Xx 56.90'TL/KG:
YERLİ MUZ KG. a
0570-46-12. 95 TLKG Gi
SORAN KÜRÜ, ETLE .KG, < Om — — Zİ
O o10-KG x 49795 TL/KG GM
NEKTARIN. KG > Fia e iz 50545

1 095-Kümx 699021, /KG.

Yi x56, 05

SUZUM RED GLOBE a
“0.845 KG Xx 49,95 TEKG a .

— KIRMIZI BIBER KG yi x49 21
0-795 KG x 24.95'TVKG,
MXIZARTMALIK PATATESN Xi x19,84
İk 020“KG x 42,50 TL4KG e
SALKIM DOMATES, KG. DAİ x4335

vE G NSZ
TOPLAM age ota NO
YAD TI» KK KKI329 TEK“POS x690 04
KASI YFR 09 fk LAK

“0
REFERANS NO: 7406002609624062/
609 7406/002/009 27/08/24. .15x49 AL-D0
SATIŞ
432072xxxXXxX9329
«6590., DA TL.
SEF NO : 2408271847048501
ONAY, KODU. « 048501
AKBANK “
Tsyer| 10 :0003216297 Sira Nu yi öö
Terminal 10:03227246 Batch No:4000127
MERSTS NO :0814013189988099 STOTL, 424598
KKKAX “KW. SOKMARKET COM, TR KAKA

7 yo.28öİ

EKü NO:000
AF TU 10008104471
