NİSA MARKET

GÖKÇETEPE SAHİLİ
0533 2719317
“* TEŞEKKÜRLER **

16.08.2024 19:06:49
FİŞ NO: 1600824190413

AAAAA YALAMA A AAA AAA AAA AAA kkk LkkAAkk

MAGNUM MINI DOUBLE RFA 360Mi

1 Adet x 169,90 - 169,90

MAGNUM MINI BADEM 345ML

1 Adet x 169,90 - 169,90

İÇİM KAYMAKSIZ YOĞURT 2000g

1 Adet x 90,00 - 90,00
KINIK &Lİ MADEN SUYU

1 Adet x 35,00 s 35,00

ERİKLİ SU 5,LT

4 Adet x 35,00 - 140,00

kiiikikkikkikkkkkkkkkkkkkklkikkkkkkkkkkkiki
GENEL TOPLAM: 604,80
SN. MÜŞTERİMİZ ÜRÜN DEĞİŞİM İŞ

KASİYER: Barkodlu Satis
ÖDEME TÜRÜ: KREDİ KARTI

1608241906

