yayı. vti

212 2272017

İŞYERİ NO 681020332 TERM Mo $131$K03

BOLUM: 0001 BOLUM |

08 08 024 16:03
SATIŞ

(ld: Ad0000000041010
APP LABEL: MASTERCA
250, 00 TL
& VURTICI Ho KREGi KAPTI 4
ONAY KODU: 9.v4.6
YUKARIDA YAZILI TUTAR KARŞILIĞI
RAL VEYA HİZMETİ ALDIN
İŞLEM TEMASSIZ
TAMAMLANMIŞTIR.
VERSİYON: 110E280 EİNGE3E74152E4(77 ROzdU
sika No: 1000008 BATCH NO: 900027
KE 42214346433), UUKN:00740906
TEMASSIZ YAPILI ir ER
BU BELGEY1 SAKLA
UYE İŞYERİ NÜSHASI
FERİYE TURİZM İŞLETMELERİ 11€
HERS1S NO:3850648488v4019
TIC.SICIL N0:-İ
YILDIZ HAH. ÇIRAĞAN CAD. PK: BEŞİKTAŞ
iSTANBUL

Türkiye İş Bankası
Gi
»)) UAs RAM PAYDASS

rı NUMARASI: 000,
kli NU 0001 / N0:0996
1 MALİ DEĞERİ YOKTUR **
DR 25007963

