SARİYER/ L5 1ANDU.

39419039288
GAZİOSMANPAŞA V.D.
TARİH » 07/08/2024
SAAT . 43:02:28
S NO - 0009

YİYECEK Y0 #420, 00
Topkin 38,18
TN *420,00
Na m
KREDİ KN 1420,00
ZİRAATBAN

AkAkAA SAK Kİ “4320

KASİYER: SALON
T.SİCİL NO: .

EKU NO:0001 Z NO:24

İSYERİ NO :000000000642482 POS Nü:PS8ö346
İŞLEM NO:0007 /KP22b3 13:
1WE280 - Ver:360 - LİDCIU
SATIŞ
k#xX *xkk ##X&x ğ3)ğ
TUTAR
420,00 TL
RID : A0000000031010 YlSu. GREDLİ
ONAY KODU : 063407
TUTAK KARŞILIĞI HAL VEYA HİZMETİ ALDIN
BU-BELGEYİ SAKLAYINIZ

1) Visa payWave
***SADECE TEMASSIZ» Xx
ASKANA MANTI VE ÇİG BÖREK
Ticaret Sicil No: 12346
AŞKANA MANTI MASLAK HAK. TAŞVONCASI SK. No: LA

NAM SADTULD OAMMA GiarTAlIDIl
