Mi GROS

MERKEZ ADRESİ, ATATÜRK MAH. TURGUT ÖZAL
ULV. NO:7 ATAŞEHİR/İ STANBUL

TARİ: 30/08/2024 e SAAT:14:41

SALATA ATOM ADET (IS #1 x52,95
SOĞAN TAZE DEMET ISL »1l x29,95
MIGROS PLASTIK POSET 420 x0,25

#ogueni0czi az

a4, 16

REYHAN DEMET ) wi x29, 95
6 AD x 49.95 Tİ /AD ii
AVOKADO EKSTRA ADET “© Xi“ O 299,70
i me

TOPLAM xl 247

HA32O12xx1xxx9829 ORTAK POS x1.245,97

KDV © KDV TUTARI KDV'Lİ TOPLAM
41 m e x1.245,72
X20 Aa 0MSSA «095
KASİYER 017 281168

KAKKKKKKEKKKKKKKAKKAK AR KKEKKKUKKKKK KOKAR
MONEY İLE BU FİŞİNİZDE «50,00TL.
İNDİRİMLİ ALIŞVERİŞ YAPTINIZ
KKKKEKKKKAKEKKKKKKKAKAKAKAKKAKKAKKKKAKKK
TamBanaGore teklifin tek seferde 420TL
kagit havlu,mendil,pecete veya tuvalet k
agidi

alimira 42Moneys42T1 hediye!

Yararlanmak icin

TAMEANAGORE yaz 5818e gonder

veya Migros uygulamasinda görebilirsin

a ENLİ * eğ e RR 5 a

gm kl. ..

M0 e a mi e 2 e ven ve vi b e m e e a e ve e

SATIŞ

4320724XXXXX9329

1 245 om Ti:
REF NO : 2408301442033987
ONAY KODU ; 033987
AKBANK

Isyeri 10:0001435904 Sira No :000015
Terminal ID: 02140431 Batelı Nu: :UD0Ğ61

MERSTS NO: 062205 2951300016
http ://WWW. MİĞMOSs,.com.tr

EKÜ NO:0003

Z NO:2637
