ASACI 7 TOTALYER-BAL PET UR TR
SAĞI ZAFERIYE MAH, BAGKUR EVLERİ KARIŞ
KESAN/ED İ RNE
e TLE: 09002847143901
ISYERİ NO:ddd0a104411 TERMİNAL: 00126214
14408424 11:09 SATIŞ (Y)
KAIK k ül 9329
AlD:AdüB0000031010 YISA CREDİT
TUTAR: II. İSO. A> TL
KARSILIĞI MAL VEYA HiZMET ALINDI
BU BELGEYİ SAKLAYINIZ
ONAY KODU:072191 YığIN:dg44 SIRA NÜ: 4003
islem Kodu:2408 141199 972181

CHIP PARA i
AXESS CHIP PARA 1.53
538 55

Yeni Bakiye
fıkar yakı £ chip-para

Yeni Bakiye
KART SAHİBİNE âiTTiR (2. NÜSHA)

i))) visa payWave

4.98

1) m, Md

e” e

