— uy we

TOPLAM *298,00

KREDİ “298,00

TEB
#AAAAAASkAA AG 0g

Ççek-llo 424
Kullanıcı: Kâsa
MERSTS : 0385069898800015

EKÜ N0:0001 Z NO:091

İŞYERİ NO:00000000101726)
TERMİNAL NO:864000

YIĞIN NO:0740 SIRA NO:000006
0808:2024 18:11:64
U.0055.16 A1D:R0000000041010
Debit Mastercard
SATIS
##A* ###X* *x*k* ğg19ğ8
TUTAR 298, 00 TL

ONAY KODU: 789775
REFERANS NO: 422118445247
KART TÜRÜ: MC YI DK
TEMASSIZ İŞLEM
TUTAR KARSILIĞI MAL/KIZMET ALDIM
KART SAHİBİNE AİTTİR 6
——  TÜRK-EKONONİ BANKASI A.Ş. ----
TİCARET.SİCiL NO : 189356
HERSİS NO: 0876004342000105

| SEZ

Fi 4001 Z NOTĞS?1
M2 .>002215

(ALİ DEĞERİ YOKTUR **

FERİYE TURİZM İŞLETMELERİ TiCARET AHOKIM
YILDIZ Mh ÇIRAĞAN Cd FERİYE Api Hu: 44
BEŞİKTAŞ. İSTANBUL
(2122121212
İŞYERİ NO:000000001017261
TERMİNAL NO:664000
YIĞIN NO:0740
08:06: 2024
V.006b.16
Mi

SIRA KO:00004
16:11:04
A10:h0000000041014

