49419043300
GAZİOSMANPAŞA V Ü:

TARİH » 29/08/7024
SAAT ' 12:26:29
FİŞ NO , 0002
YİYECEK “4g *430,00
TOPKDV *39,09
TOPLAM *430 , 00
KREDİ 1430 ,00
TİRAATBANK
Kayak kak EEKO329
KASİYER: SALON
T.SİCİL NO:
EKÜ NO: 0001 7 N0:2266

İŞYERİ NO:000000000612482 POS NO:PSB63480
iŞLEN NO:0001 KP2276 12:26
1WE2N0 - Ver:300 - LUDCIU

SATIŞ
e kk #* *# 03 29
& TUTAR
430,00 TL
nlp : Ao000000031014 YISA CREDİT
ONAY konu : 047816
TUTAR KARŞILIĞI MAL VEYA HİZMETİ ALDIN
BU BELGEYİ SAKLAYINIZ
)) Visa payWave
«x* SADECE TEMASSIZ***
ASKANA MANTI VE Çib BÜREK
Ticaret Sicil No: 12345
AŞKANA HANTI Maci AK MAH. TAŞYONCASI sk. NO:1
34000 SARIYER 34000/ İSTANBUL

di Ziraat Bankası

si i ullemmacinl0
