A,

TEŞVİKİYE SARAY GIDA
SAN TİC A: 9

TEŞVİKİYE CAD. NO/19
ŞİŞLİ iSTANBUL

g052427
BOĞAZİÇİ KURUMLAR V.D
RH . 21/08/2024
A 49137144
İtiNO - 0032

udurma Ko
1500Ky 0 sviVW

Dudurma Kg e
2Au X 190,0

Kazaıdibi 1 4300 ,00
TOPKiY d O xgp) 36

. TOPLA © 430,00
, ai 2
KREDİ 41,050,00
e

hkekkekst 4410320)
Oi Nİ: 044 HASA NO: 21723

r.SİCİL NO:
FKÜ NO:0601 Z N0*0297

VERİ 40:0000217 00 TERMİNAL :03116342
21:0874 19:38 SATIS (W
#41 htt ttk 0720

010 :h0000000031010 Uca Cuntactless

Tutaı:1, 050. 00 TL
KARS" ÇI MAL VEYA niZMET ALDI
Ri ŞLEM TEMASSIZ YAPILMIŞ,
BU BELGEYİ SAKLAYINIZ

ONA KOYU: 426417 VIGIM:0040 SIkn NO:003
islem Kodu:2408 211438 026317

W/NGS

KART SAHİN METTİR (2.NUSKA)
v Mi puyWave
NO:029/

MM » — e
