© BAŞKANA MANTI.

gi İLHAN AKÇA

5 MASLAK 1453 Cc“ TA6 B6
SARIYER/İSTANBUL

39419039288
GAZİOSMANPAŞA V.D.
TARİH . 08/08/2024
SAAT . 42:30:09
Fiş NO » 0003
YİYECEK “10. *240,00
TOPKDV *21,82
TOPLAM «240,00
KREDİ 1240 ,00
ZİRAATBANK
kAkkkAkir#4##9370
KASİYER: SALON
T. SİCİL NOS
EKÜ NO:0001 7 N0:2244

İŞYERİ NO :009000000692482 0S NO:P$853480
İŞLEM NO:0002 /KP2254 12:30
1WE280 - Ver:300 - LİDCİN

SATIŞ
Kk * br e DE 9320
TUTAR
240, 09 TL
410 * 0000000031010
d pilav KODU : 053904
TUTAR KARŞILIĞI MAL VEYA HİZMETİ ALDI
BU BELGEYİ SAK AYIKIZ
1) visa payWave
#xxSADECE TEMASSIZ**" -

YISA. GRENLİ

ASKANA MANTI VE Çi BÖREK
Ticaret Sicil Nu 12346

AŞAN MANTI MASLAK Kr. TAŞYONCASI SK. No: LR
44000 SARIYER 34000/ iSTANBUL

İZ ZiraatBankası

KART HAMILI MUSHASIDIR
7 NO:224

EKÜ NO:0001

