YG MÜCEVKER İTK.İR.LID 5”.
NERKEZ.TESVİKİYE HH.AV. SüRLYA
RGAOGLU SK.N.134 SiSL(-i5”ANKUL
h.hoY VD.2100598197
NERS1$ NO. 4219257622390 kl

47/06 2024 FiS NO: Oğİ/
SAAT: 21:00
YİYECEK 4.)
k1.051.0
KDV emi
o TOPLAM 41.05.00)
KREDİ 41.000.010)
İSYERİ :00040044039/194 Ooo TERMİNAL: DAN351gE
YIĞIN N0:3126 SIRA:LIG0014
V.0029.04 ALD:AYGBODAAB310IĞ VİSA CREDİT
SATIS

KKK HEK ex Ül
CHIP REFERANS N0:5656586 FEF13A93b
TUTAR: 1.055.000 TT

UNAY KODU: MO03324
kle TEMASSIZ

REFERANS NO: 4220421213717
KART TÜRÜ: VI YI Kİ<
TEMASSIZ islem
TUTAR KARSILIGI MAL VEYA HIZMETI ALDIM
TEB KAMPUS C-D BLOK SARAY MH SOKULLU CD
NO : 7A-73 UMRANİYE 34768/1STANBUL

reamemmmmn MUH, TEB, COM, TR ------20--5
TEB

KART SAHİBİNE AİTTİR
TÜRK EKONOMİ BANKASI A.S.
TiCARET SİCİL NO : 189356
MERSİS NO : 0876004342000165

KASİYER: İ/KAŞIYER Mİ
m EK0 NO:401 1 110: 4004

/P BA 00019820

