TARİH 07/08/2024

SAAT . g0:28:05
FİŞ NO 28
10 *70,00

DEN (0 *170,00
Ty Doğal .$ 01 150
TOPKDV 417,34
TOPLAM 197, 50
kedi *197 , 995“
HALKBANK

#akikkkkt##t037g
MERSIS :
EKÜ NO:0002 Z NO:2488
İŞYERİ NO: 00000002 68 e p09 N0:01800512

İŞLEM HO:GP0020 BATLH NU0123 04:77
Model:40E280 - Versiyon duz işlemL1DCIU
SATİS
TUTAR
197, 50 TL
AlD : A0004000031010 (ISA CREDİD)
TC © FOCE6CD GEMMA İFDB
ONAY KODU : 617006
TUTAR, KARŞILIĞI HAL VEYK HİZMETİ ALDIK
BU BELGEYİ SAKLA INIZ

5) Visa payWave
44 TEMASSIZ İŞLEM **

İHALKBANK

KART HAMILI NUSHASIDIR

EK NO 0007 2 NO:2488

'L 20v63846

a
