MiGROS TİCARET A.S.

MLGROS TESVIKIYE MAĞAZASI >
TESVTKIYE MAH Ey MAS >
ii I / ISTANBUL. TEL :0(850)10 2111 ©

YUK MUKELLEFLER V.D.6220529513 000
MERKEZ ADRESİ: ATATURK MAH. TURGUT ÖZAL ©
BULV. NO:7 ATAŞEHİR/İ STANBUL ğ

TARİH: 41/08/2024 46.
KİŞ NO AND SAAT :15:18
KOSKA TAHIN CAM KAVA | Xi x190,95
1.230 KG x 14,90 TL/KG
SOGAN KURU KG xi x18,33
HETNZ KETCAP 375 G Yi «67,99 E
MLIFE ORG. YUMURTA xi «71,90 ©
1.350 KG x 39,95 TL/MKG
HAVUC BEYPAZARI PKT.  #İ x93,93

İ 2ADXx 0,25 TL/AD

| MİGROS PLASTIK POSET #20 x0,50

1.955 KG x 1690 TL/KG

| PATATES VENI MAHSUL. #1 «33,14

i OICIM KAYMAKSIZ VGRT 41 x96,50

i 2ADXx 34,95 TL/AD

i PAZI DEMET ISL xi x69,90
#6002080100227025
GRANDMA BAKERY EKMEK | 31 «135,95
KOSKA PEKMEZ CAM KAV o &1 x152,45
MİGROS PLASTIK “POSET — X205445.. X0,25

ARA TOPLAM < © «897,75

TOPKDV x»9,01

TOPLAM |” 557 5
N, Wap

—— —

4432079xxxxxx9329 O ORTAK POS x897,79

KDV KDV TUTARI KDV'Lİ TOPLAM

1 x8,88 x897,00

»20 x0,13 «0,75
019 281163

KASI YER
6173 1063/001/019 * 31/08/24 15:15 AC-04
Müşteri İ İ 50 200 40 00

m

1

——..

SATIŞ
432072xx4xxX9329
«397,75 TL

REF NO : 2408311516053210
ONAY KODU : 053210

AKBANK
Isyeri 10:0001435904 Sira No:000028
Terminal! 10:02140430 Bateh No :000411

. . ee e gi e e a e e

—.—.—..... - 2... a

MERSTS NO: 0622052951300016
http://www. migros com.

EK) NO:0002

Z NO0:2688
AF TU 10010499

KN pa
