TEVFİK YAMANOĞLU
CAMLAT YAMAN PEYNRCILIK al
ER IK MAH. BAĞLAR ÇESME MEVKİİ
0d KARAYOLU UZER! MALKARAZTEK IRDAĞ
MALKARA V.D V.N0:30530352102
TEL: 0 (282) 427 19 49
MEPSis No: 3053035210200015
WWW. yamanpeynircilik.com. tr

TARIH: 02/08/2024 FIŞ NO: 00026
SAAT < 10:07:04
Tereyag 500 Gr 21 *200,00
Dil Peyniri 300gr 21 *100,00
Cecil Peyniri 300gr 4l “100,00
Biberli Yesil Zeytin ALM 17000
0,396 KG X 450,00 TL
ESKi Kasar Al *160,20
0, 788 KG X 300,00 TL
Keci Peyniri Kg. öl *236, 40
0,390 KG X 275,00 TL
Yagli Sele pili *107,25
TOPKDV lili, (55
TOPLAM —U/3;, 83
BANKA POSU OYOzün

,0057374C/0291b5/91007/9272

HERSİ9 NO:

ISYERİ HO : 2600871085

TERHINAL HO: 00573746

MUSTERI NÜSHASI - SATİS
02-08-2024 10:07:47

#AKX AKK AE 0329

0 OK KA

TUTAR: 1O73,BSIL
KARSİLİGİ MALAKİZA ALDIN
İŞLEK TENASSIZ TANAKLANK STAR
Si: 0016 ONAP KODU:024165
REF: 9100779277 ARUP NO: Ug4
Alb: 4000000031010
fi. LABEL <UUS8 GRLDLİ
Kb er: 3619
BU 1SLEH YURTUĞI KARİLA VAPILKISTIR
BU BELGEYİ SAKLAVINIZ

YAAA KE AAA AAA AAA TEA TASA
Teşekkur eder, iyi Yolculuklar dileriz.
MEALLİ LALELİ EEE iel
002/0002/Ç#*#X (kkk

YAMAK ANNL

EKU NO: 0002 ZNO: 07924

/F PE 00100101

