2
Se >
<€D —a
Le | <s>
> s İ
iŞ

EFK İNŞAAT TURİZM VE SANAYİ A.5
FATIM SULTAN MEHMET MAH.BALKAN
CAp. MEYDAN İST.AVM MAGNOLİA POP
NO:62/A ÜMRANİYE İSTANBUL
BEYKOZ V.D. 32304493741
TARİH * 01/09/2024
SAAT 2102510
FİŞ NO : 0140

BUBBLE TEA CİLEK SPE 410 *130,00
BUBBLE TEA CARAMEL S #10 O *65,00

TOPKDV “17,73
TOPLAM 195,00
KREDİ *195,00
GARANTİ BBVA
kkaktk#tkt#AGİ18

T.SİGİLE NO Pi >

EKÜ NO:0001 7 N0:02//
ÇEK NO:#0 MASA NO: Self Servis

1: 2454077 T: 03829682
91:49,2024-21:25 B:000350 $:005800
A10:04000000041010 APP .LABEL :HASTERCARD
VER: SBGTEBOR OP :0000003
KN çakşaşna###***8418
EMU SATIŞ TUTARI
195,00 TL
BU İŞLEM TEMASSIZ BİR KART İLE
GERÇEKLEŞTİRİLMİŞTİR.
ONAY NUMARASI :720299 REF .NO:424583104141

€tGaranti BBVA

MERSi$ NO: 08/9 0017 5000 9379
UN GARANTJBBUA COK. TR

KARI ŞAHİBINE ATTIR.

EK NO: 0001 l NO:02//

NF 26 25039330
