Us vd

iğ )
| Sd

NISA ahi
MURCU TEKİ

GUKÇETEP
MEVKİ

KEŞAN V
TEŞEK RAKUR- EDERİZ

ç KOYU (ON j ARBAŞI

ğe No 8 KE ZAN
582263. 3540

YİNE BE KLERİZ

23-08-2024 FİŞN. /
SAAT 14:37 /
MUH BAKKALIYE yA «443, 50
TOPKDV 4,39
TOPLAM 443,90
n443, 50

KREDİ KARTI

İŞYERİ NU g0ggaygg | düinö-

yiğiN NO: 0387

| y gopa te — ——

KAKA AA

TUTAR,
ONAY

REFERANS ti

9. TERMİNAL HÜ: Y03BİZE
çal NE YADE sl 14:37:3

RS

sena 9329

KODU : p80563

Ü: 4236 14538100

Sl e le

TUTAR sl MK E ALDIN
KART SAHİBİNE AlTTIR

(EB e ei cb BI

NE

43 5011

- TÜRK EKUMUNi NK ML Ş, mea”
Giçil No

Ticaret 189456
ok dan ai

p-28 Ünen ie
uyu, teli, coh. ip »7

TEB
Eky NO. 1 NN z NO
e pr 0000 171352

ih Sokullu Cd
3dp 87 ISTANBUL

(7284

yy MAİ A

ya YER

av

ai
