NİSA MARKET
BURCU (EK İN
MEVKİ | SÖR HO YESARİ
KEŞAN Vb 820613540
İEŞLKKUN EDERİZ
YINI BEKLER!
03-08-2024 kiş No, 3

Sar 10 40
Mü BAKKALI YE /4 KAS, 00
TOPKDV (4,46
TOPLAM «450,01
KREDİ KARTI > “<0 00

ye o anane İĞ dg a
yiğih NO: 229 SIRF M0 gürüüğ cap: (8 48 11
Bebe Bö 3
— ANS
, Kass «9329
1
ONAY Kür! g57469
REFERHNE hi 4016 10826704
ime yarı TURUVA VLAR gul ne. —
TEMASS! 2 İŞLEM
TUTAR, KARG İLk. A /AXZMEN, ALD
KART SAHİBINE AİTTİR
Ticaret Yici

(EB Kanphs (-D Blok bara ilk. Sokullu Ud
Mo

70-78 Unrâniue 3d? 68/ (STANBUL

me üyu teb col kp <7»

TEB

meka hh

- TÜRK EKONÜN! TEKİNİ ba | ii
içil No: 189356

