SARAY, UNAL LE ASI
TEŞMKİYE SARAY GI
— Sil. VELTİC. Ağ
j «HARİ YE AH. TEŞVİKİYE Cb.
ME mi GOLİJİSTANBUL ©

İN er NA 27 A
Ni — AGA, KURUMLAR AM. 07 a
| yak e, 0808/2024
w v 20:05
j . NO 00457
“kl X 150,00
> Sazandibi A le #300700
y X (6) Dondurma (eşi #10 *100 ,00

6) Bond Çes 10 too,

e

TOPKDV
TOPLAM, *500 ,00
a Ki e çi
BiLGi" Fişi”
TÜR: YENEK Fişi, / Kart
EDENRED.
TD: 30148239 ve Hİ 02 10-20
BATCH:1675 4, STAN 400001
YEMEK ÇEKİ *500,00.
BAKİYE | “24421 ,27

ed

CEK NO:821 HASA NOU 4
TesİciL No: 201376

sarayniüha) Teticisi
1* HALİ DEĞERİ YOKTUR **
© Kü NO:000 / No: 2902
»

NF OH 2006797 2

ap *

* ge
