İKİZLER
>M OEELCİLİK GIDA
UNŞAAT İC LD Şİ
GÖKÇLTEFE KUYU NO 1/8 Kesan
KEŞAN vü 7/5 OB 1 12
|ELL0 Hiz Yo6 14 Yö
TEŞEKKUR EDERİZ
YINE BEKLER! £
FİŞNO 8

SOSA, TUR

03-08-2024
SAAT 10. DÖ

YİYECEK /.1 » 180, YO

- TOPKDV , l8
TOPLAM al 180700

«180, 00

KREDİ KARL

İŞYERİ MO :0002251984 TERMİNAL :02334119
y 10:50 TEHASSIZ.S 0)
kakk kkk kök 94399
çip: A0400000631010 YISA CREDLİ
Tutar: 180.00 Ik
© KAkŞLLIĞI iz VEYA HİZMEL ALINDI
m. İ BU İŞLEM TEMASSIZ YAPILMIŞTIR
LÜTFEN BU BELGEYİ SAKLAYINIZ

ONAY KouU 056423 YIĞIN:0863 SIRA NO:0005
işlem Kodu:2408 031050 056423

W/NGS5

KART SAHİBİNE AjıTık
yisa payWave 5)

(KU NO 1 2 NO 1179
Al 00003U4 68

Khan ed

a e

