| A

ÜMRANİYE WHİLE BURGER GIDA
SANAYİ ANONİM SİRKETİ
FATİH SULTAN Meni 1 MAH. BALKAN

CAD. MEYDAN İSTANBUL AVİ NO: 62A
UMRANİYE/1STANBUL
ALEMDAĞ V.D 9060668284

TARİM * 01/09/2024

oRAT 02): 20

FİŞ NO * 0050

2 ,00Adt X 399,00

MALTE BURGER wg *798,00

Pepsi 10 *49 00
AYRAN tal *59 ,00
EL YAPINI PATATES K.C
Gİ g9 179,00
ARATOPLAN >. #1.105,00
TOPKDV #100 ,45
TOPLAM *1.105,90
11.105,00

KREDİ
GARANTİ BBVA
KkkAkAAkEKkEB418

T.SICİESNO: .

EKkü NO:0001 7 NO:0609

1: 7143001 T: 03546932
gı 44: 2024:1932 B:001353 $:03440/
4101000000004 1010 App .LABEL MASTERCARD

:$ R 0p:000000

VER İİ Ks yay 010
y sarı$ TUTARI

di 1.105,00 TL

pu iŞLEN TEMASSIZ BİR KARI iLE
GERÇEKLEŞTİR İLMİŞTİR,

ONA NUNARAS | : 078065 REF NO 42457 1572937

i $* Garanti BBVA
MER$i$ NO: 4679 0017 5000 0379
yu. GARNANT JBBYA CON TR
KART SAHİBİNE AİTTİR.
KÜ NO: 0001 7 NO:09609
Nr 2B 25032468
