TARIH: 02/08/2024 FIŞ NO: 01010749
SAAT < 10:07:04

Tereyag 500 Gr yal *200,00

Dil Peyniri 300gr 21 *100,00

Cecil Peyniri 300gr 4l “100,00

Biberli Yesil Zeytin 41117000

0,396 KG X 450,00 TI

Eski Kasar 21 *160,20
0, 788 KG X 300,00 TL

Keci Peyniri Kg. Al *236,40
0,390 KG X 275,00 TL

veli Sele 2l *107,29
TOPKDV LE
A Mi
BANKA POSU ll disi te

, 00573746/029163/31007 79272

Sİ ak 5 Binen ——— - SİZE

KERSIS Ni:

ISYERİ NU : 2b008/1085

TERHİNAL HO: O 00573740

HÜSTERI NÜSHASI - SAT
02-08-2024 10:07:47 0 OK KA

#XXX XXX XXX 4329

TUTAR: 1O73,BSN #
KARSILİGI HALAHİZK ALDIN 7

ISLEM TEKASSIZ TAMANLANMISTIR
95:0016 ONAY KODU:029165 i
REF: 4100779272 RP Nü: Wi

hl0: 0000000031010

— A

BU BELGEYİ SAKLAYINIZ

YAA AAA AA EAA KAFE AFETE LİE

Tosollaır eder ii yaleliklar dileriz
