b ŞEKERLEME
| de e, Kğ
HARBİYE WH.VALİ KONAĞI CAD.

NO: 22İA
> ŞİŞLİ / İSTANBUL
, 1560924880
| KÜÇÜKÇEKMECE VD.
e 30/08/2024
AT 44:26:07
FİŞNO O < 0005
TATLI “10 *675 ,00
TOPKDV 456,2
KREDİ 625,00.
ZİRAATBANK

kak kk EkkA#E#O320

MERSTS 0456092488000001

EKÜ NO:0091 7 N0:0122

İŞYERİ NÜ: 0000000023353 10 pos NO:02015021
14:20

iŞLEN NO :0005. KP9202
HOYESYYE - Ver 340 - LIDCN
SATI

kkk e b 4329
TUTAR
625,00 TL
YISA CREDİT

AlD : payuyoyuusı
ONAN eğ y75410
pa, VEYA yipxeti ALDIN

TUTAR KARS LIĞI
Men SAKLAYINIZ

») vii bl
«xx SADECE vk

Ticaret Sicil No: eN di
iDiYE GE sanayi )
i (Di ipekçi O. yon p 34307 ŞİŞLİ

