NİSA MARKET

GÖKÇETEPE SA HİLİ
0533 271 9317
» TEŞEKKÜRLER **

18.08.2024 | 90:23:55
FİŞ 10: 180824191918

SÜTAŞ KAYMAKSIZ YOĞURT KoW
1 Adet x 89,50 > 89,50

EKMEK KÖY EKŞİ MAYA
1 Adet x 40,00 - 40,00

KINIK 6*LI MADEN SUYU
1 Adet x 35,00 - 35,00

ÖNER BEYAZ İNEK PEYNİRİ
0,315 Kg x 325,00 102,38

ETİ ALASKA FRİGO SÜTLÜ ÇİKOLA
2 Adet x 30,00 - 60,00

kakkııkıkıkkakkkkikkitikkikikkkkkkkikikkkk
GENEL TOPLAM : 326,88
kekkkkıkkıkkkkkkeikikikklkkkkkkkkkktkkikkk
SN. MÜŞTERİMİZ ÜRÜN DEĞİŞİM İŞ

KASİYER: Barkodlu Satis
ÖDEME TÜRÜ: KREDİ KARTI

1808241923

A ei
ge A

