MASLAK vu vw
AFİVET OLSUN

| 28-08-2024 tişNO 2

| SAAT 13:00

i VİVECEK 740 «382, 50
TOPKDV N W3ArI/
TOPLAM *382,50
KREDİ KARTI 382, 50

İŞYERİ Nü: 677151471 TERM.NO: $1156103

BÖLÜM :1/BÖLÜM 1
TIŞ
Aa10:A0000000041010
APP LABEL :MASTERCARD
KKkk KK#X kkk B418
282, 50102
# YURTICI MG KREDI KARTI #
ONAY KODU:811981
VERSİYON: BEKO300TR 0159 RG:00
SIRA NO : 1000004 BATCA NO: 195
REF: 4241726154821
BU BELGEYİ SAKLAYINIZ
KART HAMİLİ NÜSHASI

TÜRKİYE BANKASI

7)

kü NO: 1 Zz NO: 435
NE AT 0000455785

EKÜ NO: 1 ZNO /14

NE AT 0000407007

© Garanti BBVA

nana mai7 Kad 0179

gi
