ov Ri > ol5 N N

TOKNZ YKN anbul olsLi / ISTANBUL TURKİYE

Decathlon Hesap No:2090440990175
»cathlon Hesap Mai | sayxxaxxxdhotmal 1.

TTN

L
f ÖN
Ci

e DİDOJAZE eade-4562-bec3-b51d1347f92
ürün Kodu Adet KDV Tu
BDETLE Nİ 1 “20 NEMİ
B t 1100 ECOZ ),6 |
BERR SA EN 0,5L TEK BEDE

4237748 1 410 )

el 990 TL
az ENİ MEN RC100 M BIB SHORTS BLK L / W34
Seri: 1925006
4717398 i 410 395 Tİ
SS JERSEY RC500 SLATE YU
Seri : 740844
Zri7s974 a ii ıl 410 895 TL
SS JERSEY RC500 SLATE L
Seri :81984
4296121 ıl #10 620 TL

RCİ00 SS JERSEY MEN HEATHER BLACK L.
Seri :805049

4287791 1 #10 990 TL
BIBSHORT MEN RC100 M BIB SHORTS BLK XL / W37

L34
Seri :1903361

4180094 ıl 410 5 NE
BUYUK BEZ CANTA NO SIZE
Seri:

Toplam KDV :415,38TL

Toplam Indirim:

Ek Maliyet Vade Farki : O TL
Toplam Tutar:4.490 TL

Genel Açiklamalar

Belge No: :U0K202400021(
Toplam Tutar : 4.490 TL

Ek Maliyet Toplam : 0 TL
Müsteri Adi : Nihai Tüketici

Akbank 43207240xxxx9329
Tutar: 4.490 TL

Degerli Müster imiz,

Satin asınan urülün ser numarasinin Ikinci
sayi dizisi 666 veya 777 ile basliyorsa, bi

ürünün ikinci sans ürünüdür. Ikinci sans Ur.
nleri için iade ve degisim yapi lamaz.

Sube , 3051
Kasa € TRT305123

Tran No: (7598

e-Arsiv izni kapsaminda olusturulmustur.
Irsaliye yerine geçer.

UL

| SPOR O ÜNLERT
NN TÜRKSPORT SPOR ÜRÜNLERİ,
