K MAR İS >
406 <TESNİ İN POYPN (Kök
LE SVAKİYE #5 ANBÜL Tig
1 MBUL İL 346
ANADOLU KURUN 4 V.D. ge
ARTA 0870 ay AT :17:58
FES NO :031İ ağ A
DEREN, EARlemREYTEMN. 9 4 x18,75
ULKER”POTLBOR BTSKUV al 19 00
ULKER POTIBOR BISKUV #1 418,00
ALISVERIS POSETİ 43 420 xÖ,Z>
TOPKDV «0,60
TOPLAM «57 , 00
4A30072xxxXXX9329 o TEK POS «57,00
KASI YER (09 fakr tax

PEFERANS NO: 740600243 79240601

7:79. 7446/002/009 o 01/08/24 1/56
ii

i 2072444 X9729 va BE

7 < GE e, >

REK NO pi 5111812043799

AY IKODU « 0413759

AKBANK

Isyeri 10:0006216297 Sira No : 000029

Terminal 10:03727246 Batch No: 000095

MERSIS NO: 0814)13189988099 SİCİL :424590

ey WWW, SOKMARKET .COM. TR KAY

(XU NO:0001 7 -NO:2834

JE 10002134

