AŞKANA MANTI
| ILHAN AKÇA
3 MASLAK 1453 c3 146 B6
SARIYER/İSTANBUL
, 29419039288
““GAZLOSMANPAŞA V.D.

TARİH “28/08/2024

SAAT ç 12:06:39
FİŞ NO * 0003
YİYECEK “10 *500,00
TOPKDV *45,45
TOPLAM *500,00
KREDİ 1500 ,00
ZİRAATBANK
kaka kAKİ#9329
Kasiyer : «SALON, ğe
T.SİCİL NO. z
EKÜ NO0:9001  2N0:2265
iSYERİ HO:000000000632462 POS -NO:PS863480
İŞLEM KO:0092/KP227b 12:06
< 1WE280 - Yer:360 - LİDCİU
SATIŞ
EE ER KKAX 4329
> TUTAR |
500,00 TL
Alp * AOO00000031010 UISA CREDİT

ONAY KODU : 048432
TUTAR KARŞILIĞI MAL VEYA HİZMETİ ALDIM
BU BELGEYİ SAKLAYINIZ
)) visa payWave
»x»x SADECE TEMASSIZ***
ASKANA MAHTI VE ÇiG BÖREK
Ticaret $icil'No: 12345
Aşkan paırl MASLAK MAH, TAŞYOKCASI SK. NO: LA
34000 SARIYER 34040 / 1STANBUİ

.j.geveygo”

seye ee Ra
.»

/ ZiraatBankası

KAR! AphiLi MÜSHASIDIR
(0001 7 N0:2265

eki N
i WE 34 20121512

