MISA MARKE|
BURCU TEKİN
GÖKÇETEPE KOYULUP ARBAŞI
MEVKİ 1 SOKAK NOTBSKL Sarı
KEŞAN VD 55827643940
TEŞEKKÜR EDERİZ
YİNE BEKLERİZ

03-08-2024 FİŞNO 4

SAAT 10.41

MUH BAKKADIME | 71 130, 00
TOPKDV | *0,30
TOPLAM v 30,00
KREDİ KARTI «30, 00
İŞYERİ NO: 08B888401484667  TERİTİNAL NO: BE
YİĞİN NO: 0224 SIRA NO: YABBB4 SARI: 18:41 38

V. Böbo Bö >
Ee — . —

KAAAA KE n 4 ç «93729

UR 30.00 TL
ONAY KODU : 852953

REFERANS NO: 4216108031308
KART TURU:VI YE KK
TEM&SSI 2 İŞLEM
TUTAR KARSILIĞI hAL/ATEMET ALDIN

KART SAHİBİNE AİTTİR

TÜRK EKONOMİ YANKASI A Ş
licaret Sicil No: 149356
iL4 Kkanpüs C-D Blok Sâray Mh. Sokullu Cd
Me 7A-2B Umraniye hd 84 ISTANBUL,
"mmm LL teb « MN. İp s-»

