CARREFDURSA Edirne KeŞan

CARREFOUR SARANU ! O MN AŞ

Yeni Cami Mah. Efes Bulvarı

No: 42 Keşan ED ERNE

BÜYÜK MÜKELLEFLER VD 2030017071 V.N.
0203001707102126

Mersis Numarası

TARİH. : 14.08. 2024

SAAT sa VS

FiŞNO : 0035

KASA POSETİ NORMAL B “20 *0,29

KASA POSETL NORMNL pB 420 “0,25
— “0,25

KASA POSETİ NORM P 120
420 *0,25

KASA POSET NORUNL B

KOMILI EGE SIZMI YUM “01 *79T,90

1,348 KG X 14,90 RA
x20,09

SOĞAN, YENİ HASAT KG YAN!
URUN iND. Csa Kar! ile “6, Tâ-D

12,255 KG X 8,90
KARPUZ KG 401 109,07
URUN İND Csa Kar! ile 4920
MEHMET. EFENDİ TURK K 701 45,50
ÜRÜN. İND Csa Kar! ile 45,60-D
SEK YENİ NESİL GUNLU 701 457,95
1,044 KG YO S7165)
BANVIT KALCALI BUT K 701 4108,21
ÇAYKUR ALTINBAS 00 701 527,90
1,006 KG X 103,6”
BANVIT KALCALI BUT K VON x104,21/
0,768 KG X 49,90
BIBER KAPYA YO 38,32
ÜRÜN İND .Csa Kart ile *17,68-D0
1,288 KG X 25,90
KABAK SAKIZ 01 433,36
0,512 KG X 515700)
YARDI NI TEREYAĞ 01 *192,00
(AASILDAROĞLU KASAR VAONI *201,90
TOPKDV x16,93
TOPLAM x1694,13
KREDİ KARTI x1694,13
Akbank Dkk Ippos ÇA)
Provizyon No : 070217
MÜSTERİ EKSTRESİ
1.55

Güncel Puan:

CarrefcursA g xxxx 9615

Kart No:6221516

CarrefourSA'dan alışveri$ yaptınız,
kazandınız! Turna.com'dan 200) İL
indirimli uçak bileti için

Kupon kodunuz : OR9AL3OMZA

Detaylar: ib carrefoursa ,com/ turna

İ YUMLU İğ

Yi
|
399700314084151/0085
belge No0 132970031 4084134710053
Bu alisverisinizden kazanciniz eya mı.
IŞYERİ Nosddo1l/ 1.57 TERMİNAL : 02572916
14/03/24 1142 SA1I$ wWw
KAR KK

m

ax 9329 mz ti

alp aday 31pik Visa Çontactless

Tutar:1,694.18 TL
KARŞILIĞI Mal. VEYA HiZMET ALINDI
BU İŞLEM TEMASSIZ YAPILMIŞTIR
BU BELGI SAKLAYINIZ

ONAY KOYU 474217 YIGIN:4g24 SIRA NO:487
işlem Kodu! 74148 141102 74217

AKBANK
CHIP PARA
537.02

Yeni Bakiye

MR (2.NÜSHA )

KART SAMIBİNE 4

KASIYER: Şak” Farx*
7 N0:3166 £Kü N0:0001
pF YAK 15000338
