CAFE Win
VL ANA TURİSTİK İŞLETMELER)
A3 TEŞVİKİYE MAH. MAÇKA CAp
MİLLİ REASİRAS PAsaj| NO: 65
ŞİSL © (STANBUL
BEYOĞLU © 995009104

aa Mk,
YEMEK 410 *3diğ, 00
A! KOL /20 BE“ 00
TUPKDV *384,03
TOPLAM *3.486,00
KREDİ KARTI «3, 486, 00

İSYERİ NO: 000600000540295 POS NO: 01138797
İŞLE * 40:JPON10 BOT NO LNG mms
o 3DOTR - Ver:347 - LipÇAV
MOOOK MOOİOK OloKNOK GgG37Ğ
SATIŞ
3.486,00 TL
REF NO: 4424219337534
AlD : A0000000031010 (YISA CREDİT)
TC : B3B175C8RB98C873
ONAY KODU:083068

TUTAR KARŞILIĞI MAL VEYA HİZMETİ ALDIN

BU BELGEYİ SAKLAYINIZ (MÜŞTERİ NÜSHASI)
Visa payWave »)
BU İŞLEM TEMASSIZ OLARAK GERÇEKLEŞT İRİLMİŞTİR

(8 VakıfBank

444 0 724 / www. vakibank.con.te

EK) NO: Vem v » 459
v MAT 00004178388“
inşa

e

