UV, İ
' #9,'4)
IN Tir
Yy e, YEVİTEPE ÜNİVERSİTESİ

Pay e ANONUYNAK: KAYISDACI CAD. N0:1 34710

2.9 Ki” KAD AKOY İSTANBUL TURKIYE KADIKOY 34719 c.
“018 İSTANBU EL
1, a

MERKEZ ne
Ç ON 4,9, TEL: 216 5780277 KAV ISDAĞI
ON VEDİTEPE ÜNİVERSİTESİ BÖLÜMÜ 3
Da” 2 MERKEZ ADRESİ: 26 MGUSTOS YERLEŞİMİ 1:92358g
e er 7,4 KANIŞDAĞI ORD. REKTORLUK BİNASI HALİ İSLER a 4“

la, ? 1 TİMİ 2103/2024
e, a BÖLÜMÜ 3. KADIKOY 34738 iSTANBUL AD : A0009957
Pl, kğ 1: 9235809 T: 02717300 APP.LABEL : Tg
Eye) 021082024-15 113 B:003429 S:012834 VER: SEKTS8DR öp
Sp “22 RID : R0000006723010 m...
OZ RPPALABEL < TROY KREDİ Kapri ALPTEK
VER <SBKTSBDR OP:HOOOOOF— K.T.:BASFLEKİ | |
KN. #rkrkkekkkk*ggjb ME e e
| a (oo ALPTEKIN ALISANOGLU İLEN me <<

— SEÇKELİ TAKSİT TUTARI ei
 200.000,00 TL di
AE EMİL SANI 04 TAKSİTLİ
4 OE TAKSİTLİ K 25-000 .00 TL EA aş
OKAY HUHARASI:707427 REF.NO:424669105929 d yi
4 Garanti BBVA | #*Gara

SİS Nd
NERS1S NO: 0879 0017 5660 0373 ilya,
WWW. GARANT LBBUA .COK.TR sağ
2.NÜSHA (KART SAHİBİNE MITTİR.) '

< NÜSAR TKR

m

