ASAĞI 7  TOTALYER-BAL PET UR TR
SAĞI ZAFERİYE MAH. BAĞKUR EVLERİ KARSİS
KESAN/EDİ RNE
eni TLE: 09002847143901
İSYERİ NO:dg00104411 TERMİNAL: 00126214
14/88/24 11:09 SATIŞ (0)
KA Mk ik İZİ
AlD:Aüüâ0000031010 YISA CREDLİ
TUTARI. 180.42 ya
KARSILIĞI MAL VEYA HİZMET ALINDI
BU BELGEYİ SAKLAYINIZ
ONAY KODU:Ğ072181 YIğĞIN:0ğ44 SIRA Nü: 4403
islem Kodu: 2406 141109 072781

W/NGS5

CHIP PARA

4YESS CHIP PARA i 5
Yeni Bakiye i 538.55
fıkar yak ık chip-para
Yeni Bakiye 4.98
KART SAHİBİNE AİTTİR (2. NÜSHA)

i)) visa payWave

