NOT VU. 2104038104
NERS1$ NO.421925 76223910 kl

â740$ 2024 FiS NO: (ğİ/
SAAT: 21:00
YİYECEK pal
41.05.00
KDV m)
TOPLAM *1.055.0)1)
KREDİ 41.059.011
iSYERİ 1 000000200397194 © TERMİNAL: 02535148
YIĞIN NO:3126 SIRA: UUD14
V.0029.04 AL):A0000000031010  VISA CREDİT
SATIS

KEK HEK ex ÜiZg
CHIP REFERANS N0:5656586i- FEF13A93b
TUTAR: 1.055.000 TT!

ONAY KODU: dMd33 41
ekli TEMASSIZ
REFERANS NO: 4226021213717
KART TÜORÜ:VI YI KI
TEMASSIZ isLtmMm
TUTAR KARSILIGI MAL VEYA HIZMETI ALDIM

KARI SAHİBİNE AİTTİR
erme TÜRK EKONOMİ BANKASI A.Ş,-------
TİCARET SİCİL NO : 189356
MERSİS NO : 0876404342000105
TEB KAMPUS C-D BLOK SARAY HH SOKULLU CD
NO : 70-73 UMRANİYE 34768“ İSTANBUL
reeerememn MUM, TEB, COM, TR ------205-»
TEB
