sami

»

7

3 Vm /

KAbIKĞY/;
YEDİTEPE ÜNİVERSİTESİ

pe WONU MAK. KAYIŞDAĞI CAD. NO:1 3471g
<3 ÜY'İSTANBU! TURKIYE KADIKOY 34710
W. 9 KADIK

; 4
© İSTANBU MERKEZ a
GÖN 6 TEL: 216 6789277 KAYISDAŞI
y, Va E; YEDİTEPE ÜNİVERSİTESİ PULUMU 3
a, “4 MERKEZ ADRESİ: 26 AĞUST05 YERLEŞİMİ 1: 92353,
e, KAYLSDAĞI CAD. REKTÖRLÜK BİNASI HAL? İŞLER 02/09/2924- 5
2 ia, BOLUMU 3. KADIKOY 34738 isTANEUI AD : Aöggggg,
ay, 1: 9235809 T: 02717300 EE LABEL : 7
5 dal 0209 2024-15-13 B:003429 5:012834 VEE -SKTS8DR g
oç 2 AD : R000000672301p K.M. :x
“45 APP.LABEL : TROY KREDİ KapTı ALPTE
VER*SBKTSGDR OP:HOOO0ĞF O OK.T.pNSEL ENİ ,
K. Nozk#kkkkekkkkkggje DE se e
| ALPTEKIN ALISANOGLU ya:
| e ii İŞLEM TUTAR)
, SEÇMELİ TAKSİT TUTARI
200. 000,00 TL ön
i ÖDEME PLANI 04 TAKSİTLİ
<J 08 TAKSİTLİ 25.040.08 TL ONAY UNARASI 24
© OKAY HUMARASI:707427 REF. NO :424669195929 d
5 '7e A gGara
geĞaranti BBV sm iy
HERSİS NO: 0879 0417 5660 0374 WU. GARA,
WWW. GARANTIBBUA COM. TR 2.NÜSR (Kap
2.NÜSKA (KART SAHİBİNE AİTTİR.)
| &'NUSAR TKAR
eiiinanminnan > «e ? anasi . “ da,

