ECZANE İREM
ECZ.İREM KAYKI
BÜYÜKCAMİI MH. EFES BIV.NO:50/4
KEŞAN EDİRNE
ÖZEL KEŞAN HASTANESİ KARŞISI
KESAN V.0 23131722362
GG 2İH » 14/08/2024
SAAT 10:20:31
FİŞ NO . 0003
2hdt X 92,01
BELOC ZOK 50 NG 20 K “10 *184,07
DELİK 2.5 Mo 28 CENT “10 *54,14

TOPKDV *21,65
TOPLAM *238,16
| REDİ *238,16

İŞ BANKASI

AAAYARA LAK A40))0

MERSIS , 23131722367

EKÜ Nöz0001 Z NO:0649
PERAKENDE SATIS
SAĞLIKLI GULLER DİLERİZ
pe senel: MESUT

GSYER 40:679373759 TERH.NO:$13DR001

gülüm 0001 EĞZAR.

v4 ö, 2024 10:20
A SATIŞ
filD-11400040031610
KKK m. 01220

m

238,16 TL
4 YURTACI VISA KREDL KARTI #
ONAY KODU: 055685

VERSİYON: 110E260 ELNGE2E7415264077 RC:00
SIRA NO: 1000004 BATCK No0: 000251
REF: 4227441334061 UUKN :00740900
BU BELGEYİ SAKLAYINIZ
KART AAHILI NÜSHASI
İREN KAYKI
TIC.SICIL Nel

TÜRKİYE b BANKASI
)) Visa payWave

EKÜ NO:0001 Z No:0649

