FİSNO 1 0140
BUBBLE TER CILEK SPE 410 *130,00
BUBBLE TEA CARAMEL 5 i6l0 *65,00

TOPKDV *17,73
TOPLAM *195 ,00
KREDİ *195 ,00
GARANTİ BBVA

kkaktkk4#kt##AGİ18

T.SİCİL NO: 3

EKÜ NO:0001 Z N0:0277
ÇEK NO:#0 MASA NO: Self Servis

1: 2454077 T: 03829682
01:49,2024-21:25 B:000356 $:005800
410:f0000000041010 APP .LABEL : MASTERCARD
VER: SRGTEBDR OP :0000003
K. Nsukaaşu#k#Xx*BİİB
EMU SATIŞ TUTARI
195, 00 TL
BU İŞLEN TEMASSIZ BİR KARI iLE
GERÇEKLEŞTİRİLMİŞTİR.
ONAY NUMARASI :720299 REF.NO:424583104141

Garanti BBVA

urnaıc Na: 0079 0017 0) 0379

ye
