“ij Me”, © 2S
k ? âi : 0 —
TURKSPOR! SPOR değilsin VE TLCLTUĞ İ

Mİ
Vel Si tesi? Www.deothlon.com. ti ©

g4

Tel: 08505323322 Fax: 21247 çi
vardi asta:misteri İS edi
9İ Dairesi :BAK KKOY, VERGZ DATRESL HUDURLU

al
0:8710509214

Vergi N
EN
| L |
v yg
K 7
&-ArŞiV Fatura
Tarih: 2/08
Fatura ça 72024 16 sd&
Senaryo: UOK20240002 10714,

Fatura Tipi: SAfIş

Sayin
Nihai Tüketici

ık

Istanbul Cevahir Alisveris ve Gi

glence İherkez

Büyükdere Cad. No:22 Kat 1 No: 118 Sil;

34860 - Istanbul SISLI /'TSTANBUL / TÜRKİYE

TCKN/VKN:
Decathlon Hasap No
Decathlon Hesap Ma

ETTN* tbfbc7a2-e6ad
Ürün Kodu A
4811503 l

2090440990175
İlsayxaaxx*Ghotmal | .con
e-4562-bec3-b51d13471726

det KDV Tutar

0 X20
BOTTLE MH1OO ECOZEN 0,6L TEK BEDEN ©

1 #10 990
) 90 TL
a ENİ MEN RC100 M BIB SHORTS BLK L / W4

Seri :5438535
4287748)
Seri :1925006
Azisosi
Seri : 740844

iso ei
Seri :81984

1 »10
SS JERSEY RCSOO SLATE XL

1
SS JERSEY RC500 SLATE L

295 TL

410 895 TL

x10

1 620 TL
RC100 SS JERSEY MEN HEATHER BLACK L.

eN
Serli :805049
42387751

#10 990 TL

1!
BIBSHORT MEN RC100 M BIB SHORTS BLK XL / W37

L34
Seri : 1903361
4180094
Seri:

ıl
BUYUK BEZ CANTA NO SIZE

410 3 TE

Toplam KDV :415,381TL

Toplam Indirim:

Ek Maliyet Vade Farki : O TL
Toplam Tutar:4.490 TL

Genel Açiklamalar

Belge No: -UOK2024000216
Toplam Tutar : 4.490 TL

Ek Maliyet Toplam :

Müsteri Adi g

Akbank 43207240xx
Tutar: 4.490 TL

0) yiz
Nihai Tüketici

xx9329

Degerli Müster imiz,

Satin arınan urülu
sayi dizisi 666 V
ürünün ikinci san
nleri için iade Vi

Sube , 3051
Kasa : TRT3O
Tran Neo: 7598

e-Arsiv izni ka

TURKSPOR

Un seri rıumarasinin ikinci
eya 777 ile basliyorsa, bu.
s ürünüdür. Ikinci sans Urü
e degisim yapilamaz.

5123

psaminda olusturulmustur.
Irsaliye yerine geçer.
xd

Xx 0
T SPOR ÜRÜNLERİ

58808494

NBUL CEVAHIR ALISVERIS MERKEZİ
TLF: 99 :
: i
ISYERİ No : 0002560001 TERMLNAL :02957914

7 , $
29/08/24 16146 SATI ei

XXX X

azm: A940000003104

tar:4,490.00
Tu ARSILIGI MA
BU ISLEM TE

XXX XXX

g Visa Contactless

TL
L VEYA HIZMET ALINDI
MASSIZ YAPILMISTIR

BU BELGEYİ SAKLAYINIZ

KODU: 099984
BEM Islem Kodu:

IP PARA
Ee CHIP, PARA
Veni Bakiye

KART SAHLEINE

YIGIN: 0256 SIRA No: 0001
2408 291646 g99984

4,49
543.30

AITTIR «2 NUSRA)

AKBANK

ER

A
5 Na » 9
EŞİNİN YEN Xi

BO

mi

G
WAX YA

İLME

XL BUKE
in TEN ay 5
z ey At
e RA AN
op ELON
