il ALLI Mg Liya! Ge
NO:6/2 ETİLER-BEŞİKTAŞ/ İSİ,
BEŞİKTAŞ V.D. 5220074341

TARIH : 06/08/2024

SAA! MK)

FIŞ NO : 00172

OTOPARK 20 *180,00
TOPKDV *30500
TOPLAM *180,00

BANKA/KREDI KARTI *180,00

T.C.ZİRAAT BANKASI A.Ş.
TARİH: 66 . 08. 2024 SAAT: 15:23
İŞYERİ: 060000001251834 POS:02038761
BATCH NO: 008137 4
İŞLEM NO: 006148 STAN: 819116
SN: Sb024814231 O PYG/630 VE 1.21
54TTŞ >
MM
VISA/Kvedi./Yurt İçi
TOPLAM 180,06 TL
41024506 RAN: 4213915473535

ANKA REFERANS: 0245421915473535
4000000031010 ACIDISAZDCBISFTAF
İŞLEM TEMASSIZ YAPILMIŞTIR
ACÇUTRER 70:6610
TAK KARŞILIĞI MAL VEYA HİZMET ALDIM

MÜŞTERİ NÜSHASI
BU BELGEYİ SAKLAYINIZ

M4 Ziraat Bankası
