———

UMRANI YE. Hİ ik BURGER GIDA
SANAYI ANONTM (pKkl1
FATİH SULTAN Heh | MAH. BALKAN
CAD MEYDAN İSTANBUL AVM NO EN
UNRANİYE/TSTANBUL
ALEMDAĞ V.D 9060668282

TARİH 01/09/2024
oRAT 40:37:78
(19 NO * 0050
| 2, 00Adt X 399,00
WULTE BURGER (0 O */96,00
Pepsi «10 "63,00
AYRAN 10 59 00
FI YAPINI PATATES K. C
IN (ig #179,0Ö
ARATOPLAR 1.105,00
TOPKDV *100,4
TOPLAM *1,105,900
KREDİ *1,105,00
GARANTİ BBVA
#kkAk#kkk#ktB418
T.S EGLEANOZ
Z NO0:0609

ekü NO:001

1: 7143001 T: 03546932
B:001353 $:03440/

yı 44202419:32
410 :/1004000004 1010 App .LABEL MASTERCARD

VER :5BGTBSDR 0p : 0000001
K. iş ayonuuana nk tga19
çu SArIş TUTARI
1.105,00 TL
y ŞLEN TEHASSIZ BİR KART iLE
ÇERÇEKLEŞTİRİLMİŞTIR.
ONA” NUMARASI : 678065 REF .NO:42457 1572937

$t Garanti BBVA
MER$i$ No 0879 0017 5600 01/9
YU .GARANT 1BBYA COM. VR
KART SAHİBİNE ATTIR.

(KÜ NO :0001 7 NO:0609
ME 26 25032468
