0,640 KO. X oy e
wLTMON KG. hi x30 ,991
NEISYERİS Mak 43 420 xO0, 25,
< 01859 e 129790 TL /KG
TNCİRS A gi! xTİİ, 06
GUZIDE, HA MORGAN» »l x40 ,50
0.523 KG X KE
IMREN KALCALI PUT KG * yal «45 , 18
0.913 KG X x 99,00 TLYKGy
TAREN PILTC BAGET K& 4 90,39
“ULKER SADE CUBUK“KRA 4k A, 50
ÜLKER SADE CUBUK KRA © v1 7,50
0 Bap KG x24, g5 TL/KĞ ,
4 GARILIST ON BIBER KG. Yk, «15, gl
SALATALIK CENGELKOY Dal x3d,95
“925 KG X 56,90 TL/KG:
YERLİ MUZ KG. ii x56,05
0510-46 İ2, 99 TLZKG —
SOGAN KURU FİLE KG 7 «7.1 3öğm
1. 010746 X 49,99 TL/K6 e ü
NEKTARIİLKE YEM ee 2 «50549
1095 üm G9.YO A 4k E
UZUM RED GLOBE SİN x176 ,SA
0.845 KG xe 49,95 TEK KG i
KIRMIZI BIBER KG Yİ x42 ,21
0.795 KG x 24,99 T/KG
AYLZARI MALIK PAT ATEŞ Zİ x19 ,84
İk 020vKG x 42.50 TLUKG p
SİAKIM DOMATES KG. YON x43 ,39
LAN. . e, e a 1 —
İd KDV <eke4
TOPLAN e x69o 1.04
Li > © a kz
— 2072 929 TEK POS x6y0 04
KASİYER 009- FAKAT
REFERANS NO: 714060026096240 .
G9 7406/002/009 01/08/24. 1019 AĞ-DO
<3 44 ıl “ye Ss
43 20112444 9320

; 690. Dae TI.
2408 8071847048501
AKAY ODU. « 048501

2EF NO
