ii

BDULLAM BAHADIR DOĞANAY

ATOM MASTER
ALERAĞA MH. İMAMATA SKONGOM

İĞ KAPI Mil
IİİKOY/ISTANBUİ
KALDIKUY Yy (0) 7(0).31)7/ Eş /
(b () A | Ig NO
lö UÜ)
|IYECEK ya 410 00
i OPKDV ka Zİ
/
TOPLAM K410,00
KREDI KARTI 4410, 00

pos Nü: (1163041

1G ie!
IU

IŞYERİ NÜ: 136300001103131

İŞLEM NO:JPUMÜ8 BALCH NO: 066 /
300TR - Ver:34/ - LIDCAN

YK AK OOO wkaok 8418
Al
REF NO: * 1616620785
AlD : An000000041010 (MASTERCARD )
lyi 3E16BY9D31C2C4ED
ONAY KODU: 745706

TUTAR KAKS iĞI MAL VEYA Hİzmet! !

BU BELGEYİ * SAKLAYINIZ (MÜŞTER! NÜSİ
BU İŞLERİ TEMASSIZ OLARAK LET İRİLMİSTİR

78 VakıfBank

444 0724! di vaki bank - con. ti

inanan

EKU NO Z NO: 438
e AT 0000455785

(ite a VR p 7 NO Ta

ME AT 0000407007

pa ey ”

> - Garanti BEVA

. 0879 9017 Kaş 0379
HERSİŞ NO adtiRnllA (ON. TR

