AŞKANA MANTI
İLMAN AKÇA
MASLAK 1453 (3 146 B6
SARIYER/İSTANBUL
39419039288
GAZİOSMANPAŞA V.D,

TARİH : 21/08/2024
SAAT v 14:37:06
Fiş NO : 0026

YİYECEK “9 *430,00
TOPKDV © 39,99
TOPLAN x430 , 00
KREDİ «430 ,00
ZİRAATBANK
4akayakk4t#ti0370
Asan MANTI MASLAK HAK. TAŞYONCASI SK, Nü: A
34000 SARIYER 34000, İSTANBUL
/ZiraatBank

KASİYER: SALON
KART HAMILI NUŞHAŞIDIR

T.SİCİL NO:
“ /

EKÜ NO:0001 ZNO

NF IM 2012751

EK NO 0001
NERE M0 :8 400068282 kr. 80
ASLEN ME 7 2 a3
© ezan — Verr3g0 - DOI
pm SATIŞ
Mz xx, kkk 9329
TUTAR
430,00 TL
4y. 1004000031010... YISA CREDL
ONAY KODU”1-068696
UTAR KARS“ 761 MAL VEYA HE in

BU BELGEYİ SAKLAYINIZ

y)) Visa payWave |

#*»*ŞADECE TEMASSIZ***
ASKANA MANTI VE ÇİĞ BÖREK
Ticaret Sicil He: 12345

