BUTİŞLEM TEMASSIZ VAP ıLMIŞTIR..
BU DELGEVİ SAKLAYINIZ

ONAY Konu: 122811 YIGIN:0217 -SİRA N0:0033
i islem Kodu2408 201817 122841

AKBANK
AKBANK ÜYE İŞYERİNE AİTTİR (CL.NUSHA)
FİŞ NUMARASI: 0059
EKÜ N0:0001. Z N0:0937
** MALİ: DEĞERİ YOKTUR **
2C 25052973

CREMERİA MİLANO
PESA GIDA SAN. VE ice İTDEŞTİ
Zİ m ali
© HARBİYE NAH. MAÇKA CAD. NO:16/C
ŞİŞLİ/İSTANBUL
BEYOĞLU V.D. 7291026991

TARİH : 29/08/2024

SAAT : 19:18:43

FİŞNO O: 0060

MEDİUM “10 *370,00
TOPKDV *33,64
TOPLAM *370,00
KREDİ t370,00
AKBANK

#kkkkkkkktkt03)0

T.SİCİL NO: ,

- . . yi . Gi
e emmi) Smm m a i

ii

