ıAni'

SAAT 14:37:06
FIŞ NO : 0036
VEYE ip *430,00
TOPKDV : 439,09
TOPLAM 430, 00
KREDİ «430,00
ZİRAATBANK
şaşkyakkkkt 9329
KASİYER: SALON
T SİCİL NO: .
se Me 4
kü NO: 0001 7 Nu: Peli 4
SEREN: 4248692482 HO: 103480
ASLEN a ZA, 14:37
megğ0 > Ver:300 - LADCIU
Ed skTIŞ
il xx e” 9329
TUTAR

430, 90 TL
YISA CREDL

A) 20000000031010
ONAY KODU * 06866 esi
sura KARç” 761 HAL VEYA HİZMETİ ALDIK
gu BELGEYİ SAKLAYINIZ
yy) Visa payWave
«**ŞADECE TEMASSIZ***
ASKANA MANTI VE Çi6 BÖREK
Ticaret $ici| io: 12349
ASKA MANTI MASLAK, MAK. TAŞYONCAŞI SK. MA
