TARİH » 28/08/2024
SAAT 17409431
FIŞ NO : 0005
BİLGİ FİŞİ
TÜR: E-ARŞİV FATURA
MÜŞTERİ VKN/TCKN:11111111111

PIRLANTA 4004144 .880 ,00
TOPKDV *0 ,00
TOPLAM *144,880,00
KREDİ 1144 ,880 ,00
AKBANK

kakikkkkktk#03729

e Se NO emmi

«* MALİ DEĞERİ YOKTUR **
İRSALİYE YERİNE GEÇMEZ

EKÜ N0:0001 7 N0:0310

iŞYERİ NO:00011 14559 TERMİNAL :03105854
20/08/24 17:09 SATIŞ (E)
yp tt 072)

BULENT TOKUZLU
410:6404000031016 YISA CREDLT

Tutar: 144, 880.00 TL
KARŞILIĞI MAL VEYA HİZMET ALINDI
Karı Taksit Tutarydet! 18.29).33403
BU BELGEYİ SAKLAYINIZ
ONAY ç0DU: 097667 YICIN:0013 SIRA NO :0002

ww una aatsan d07067
