NİSA MARKET

GÖKÇETEPE SAHİLİ
0533 271 93 17
“* TEŞEKKÜRLER **

18.08.2024 19:23:55
FİŞ NM: 1800824191918

AAA AAA AA AAA AAA EEEKALLAKIK

SÜTAŞ KAYMAKSIZ YOĞURT KOV

1 Adet x 89,50 - 89,50
EKMEK KÖY EKŞİ MAYA

1 Adet x 40,00 - 40,00
KINIK 6*LI MADEN SUYU

1 Adet x 35,00 - 35,00
ÖNER BEYAZ İNEK PEYNİRİ

0,315 Kg x 325,00 102,38
ETİ ALASKA FRİGO SÜTLÜ ÇİKOLA
2 Adetx 30,00 60,00
GENEL TOPLAM : 326,88

#kKKKREKKEKEKkAkkikikikklkkkkkkkkikikkkkkk

SN. MÜŞTERİMİZ ÜRÜN DEĞİŞİM İŞ

KASİYER: Barkodlu Satis
ÖDEME TÜRÜ: KREDİ KARTI

.—.

İN a e

1808241923

AŞ

