Çiy

İŞİ tydürr2A00 121499 v1. v0

W/INGS

KART SAM İNL NİTTİK
Yisa payWave »))

EKU NO 1 , NU /
M AT 0000303166

SOSA TURI ZU
GÖKÇETEPE MAH. GÜKÇETEPE KuMk EV LERİ NO:
KEŞAN /EDİRNE
TLE: 9050714012723
İŞYERİ İNü:0002251$584 TERMİNAL :0233111*
12/08/24 13:55 TEMASSIZ .S
4390 kbak #kk* 9329
ALD: A0Ğ06000931010 “ISA CREDLİ
Tutaı:250.00 TL
KARŞILIĞI MAL VEYA HIZME' ALINDI
BU İŞE TEMASSIZ YAPILMIŞTIR
LÜTFEN BU BELGEYİ SAKLAYINIZ

ONAY KOLU:019236 O YIĞIN:0897 SIRA NO: 0051

işlem Kodu:2408 121355 019238
* MALİ DEĞERİ YOK
FİŞ NO:56 7 N0:118/
AT0000303368

WNGS

AKBANK | UYİ GYK ALİR

bk 4

e

