Panel Kırtasiyecilik ve İnşaat Tic.Ltd.Şti
İnönü Cd.No:15/1-2 Sahrayıcedid
34000 KADIKÖY/ İSTANBUL

Tel: 216 3557242 Fax: 216 3694161
Web Sitesi! www.panelkir tasiye,.com
E-Posta: infoddpanelkirtasiye.com

Vergi Dairesi: Erenköy İRSALİYE
VKN: 7210061906

MERSİSNO: 0721006190600013

Ul

62752616351415

izelesirmeNe Ça 9
|

SAYIN

Bülent Tokuzlu Bülent Tokuzlu
Haziran Yazılım A.Ş. Yıldız Ma slak Teknopark Şb. Taşyoncas

IYER
34000 SARIYER/ İSTANBUL

Tel: Fax 905322237175
Web Sitesi:

| SAR

E-Posta:
Vergi Dairesi: Sipariş No: 671041140
Sipariş Tarihi: 19-08-2024

TCKN; iiinlilidii

ETTİN: 75996F14-D120-46BF-BA54-325AC99FE776

Birim Fiyat Gecikme Sebebi

Taşıyıcı Bilgileri

Taşıyıcı Firma: > z
VK: 2650701090, D-FAST DAĞITIM HİZMETLERİ VE LOJİSTİK A.Ş.

Açıklamalar
Not: İrsaliye Türü ; —Satış— #1

Not: İrsaliye ID : #1298159

Not: Mekan : Ana Depo

Not: Mekan Kodu : #200

Not; Firma Kodu ; #499636-589999

Not: Hareket Grubu ; #panelkirtasiye.com

Not: 4462752616351415

Not: Sipariş Np * #671041140/ Tarih.:.19,08:2024/ 1d: 1169767
Asıl Satıcı VKN: 7210061906 0721006190600013

Asıl Satıcı Ünvan: Panel Kırtasiyecilik ve İnşaat Tic.Ltd.Şti
Asıl Alıcı VKN: 3900892152

Asıl Alıcı Ünvan: Bülent Tokuzlu ve Ayça Orer Tokuzlu Koli, Şti

