CARREFDURSA Topagaci Mini

CARREFOUR SABANCI TIC.MRK. A.S. odğ
Tesvikiye Mah. Av.Süreyya fAgaoglu Sk. sü
Na :29/7/B Sisli ISTANBUL

BUYUK MÜKELLEFLER VD. 2030017071 V.N.

Mersis Numarası: 0203001707102126

TARIH : 31.08.2024

SAAT i Tel
FiŞ NO : 0095
ORKLÜ ULT.EKS ALU GE “10 *173,50
URUN İND .Csaâ Kart ile «69,40-D
ORKIU ULT.EKS. ALU GE 110 *#173,50
ÜRÜN IND.Csa Kart ile *69,40-D
KASA POSETİ NORMAL B 420 *0,25
2“ye19 50
GARREKDUR. DISCOUNI Sidi! 439,00
TOPKDV — a —
TOPLAM , «247,45
KREDİ KARTI 474745
Akbank Dkk lepos (1)
Provizyon No : 045142
MUSTERI EKSTRESİ
4.80

Güncel Puan:
(CarrefourSA Kart No:62215166 #xxX 9615

Ayk

 50870023108427070095
Belge No :50870023108427070095
Bu alisverisinizden kazanciniz 138.8 TL.
IŞYERİ NO: 4831069105 TERMİNAL : 82573597
31/08/24 17:51 SATIS ei e)
YayX XXX KKRX 9329

alm: ag44ad00031916 Visa Contactless

Tutar:247.45 TL
KARŞILIĞI MAL VEYA HIZMET ALINDI
BU İŞLEM TEMASSIZ YAPILMIŞTIR
BU BELGEYİ SAKLAYINIZ

ONAY KODU:445142 YIGIN: 8197 SIRA NO:gg11
işlem Kodu: 24148 311757 g45142

AKBANK
CHIP PARA
Yeni Bakiye 543,31

KART SAHİBİNE ALTTIR (2 NÜSHA)

KASIYER: Mika DAMAK
7N0:0736 EKü N0:0001
(FP YAp 15001911

