ÇANALEJURSA Edirne Kesan

ARLLUNUK SALANÇI MC MEK, AŞ

Ve, Camı Mak Efe Bulur

No “© hazar LDIRM

Bük MÜKELLEFLER un 2030017071 V N
Mersjs Nurarası 070300170707126

i
—ii 02.06 2074
SANI 11400
#5 NN) 9020
TAT ü0MAl:5 SALCAŞI “01 *44,9ü
TaT TATLI BIRER SALI VAONI «90,80
İCİM DOĞAL YUĞURT 2Ü 101 #112,90
ÜRÜ. ED ait x16,40-0
| Ga BURGU MAKARNP ADI *20,75
Pp MFKARNA SPAĞH (ADN 420,1
Tw UNU EK (AVA 23,20
İN WU UZUM ANN *54,50
1990 KGK 54,9Ö
SEFTALI 710)1 494,67
YA

YRÜN END Zsa Kart Xl
5 X025
“1,25

| Kasa POSET1 NORMAL Gi 120 709
EİNZSH ULTIMATE PL 420) *2767,50
<1 UZ BUREU AKARI 401 120,15

“TL UZ KELEBEK VAKAİ 7401 420,15
anan MAKARNA SPA 401 20,15
701 420,15

“TİZ KELEBEK MARKA
İNTAU TAK BUĞDAY EKM 4001 *57,90
S ÇIN MISIR 500 Wi YAYIN 436,30

ÜR SLTLU FORTAK “01 *58,50

y 6
1S27 ÜRE 01 *85,00)

Dikey eN
AR IN “01 443,41
” EFENDİ TURK K VON 445,50
ND Esa Kart ile 48,00-0

BAKLANALIK 0İ x172,90
x Dad,9Ö
SARMA 401 x204,15

x85,80-0

La Kale

END

RON

iv5e KG Kk 6el,20
ii e E

leil, 510

—i BİRE — wi
RUN END. Esa Kart Tie
Tk. BULGUR 01

f 0
URUN. ZND i 3
iğ YAYI
İRİ e 120
2 100 X6 NO J0
EZE KG 401 437,57
ia > Esa Karı H le look -7
iL NİN $ 401 xd0,25
Pi) 14,38
inn) LAM ADE 79
Di BERİ 42125773
akbank Okk Ispos çimi
Prgwizyor No D4g069
Eki EKSTEESİ
| | Ş5

Pul: 02.
yur sa karı Ne 67215166

(hil l NN
,, ll Nİ
| ZO 072 41EAÜ
DO ikaz kk AİN ZOSDİ
v4 risinlzden kaznc iniz 175.1 TE

ikxK 9615

Yu 4

ŞE 2 NG Yazılı 1299 TE AMEEME 425 Te3la
Ri ee BATIS EY
ei denye Visa (Contact 255

Yutar:2, 775, TAL
i 6) Mi, Viya Hz e INOT
<s17 MEpiLm , IR

EM ILMAsŞiKR er

BU BELLE AKLA SANI

YIÇIN:8129 SIRA NO:0

YU) 4)46i 13
KOLU o4gg MİR 55 4l464B9

3 çilem Kar 4

!

l 0Kfı

| Gezi PE 537.02
| veni 16

R 2 NÜSHA

capa Bh A)

EKU NO:00)
ap 15005152 ©: 000
