İM dv YK Al K 5U ..di 2
ANADOLU KURUM 4 Wp. «

vi iş NO. “0941

ENC 1 , 18,7: 5
simi Val «19,00

AA :İ 00

“ULKER POTIBOR BISKUV pl «19 00
ALISVERİS ir gi 420 0,23
TOPKDV ME
TOPLAM ri vd 00

de LL inni Kk dark 2
HAJDO7DKAXXXA9İ29 TEK POS x57,VU
KAS GENE 009 TaxAK ek
PEFERANS NO: 740600243 79240801
â3/9- Tâ </002/009 01/08/24 rl ikeYeti ez

5; ii
Zİ xe: 29 gr
RE YI v LAM
AKBAN NK

Isyeri 10:000521629/ Sira No:0000249
Terminal 10:03727246 Batch No:0000959
MERSIS5 NO: 08140)13189988099 SICTL : 424593
KKKKK Wi. SOKMARKET. ÇOM.IR KAAAK
li

40 NO:0001 1 'NO:2834
/E Ty-10002134

iii
