m  yVLİ HU. NÜU'İ 34710
— > KADIKOY İSTANBUL TURK IYI KADIKOY 34710
o İSTANBUL
ÖN e, TEL: 216 670277
mam 5, 9 MEDİ TEPE ÜNİVERSİTESİ
m—————— MERKEZ ADRESİ: 26 MGUSTOS YERLEŞİMİ
79 A KAYIŞDAĞI CAD. REKTÖRLÜK BİNASI MALİ İSLER
—— BOLUMU 3. KADIKOY 34738 İSTANBUL
—— 7 1: 9735809 T:027173090
0d B:003429 5:012834

4, | 02'0912024-15:13
4 RID : AG000006773019
45 APP.LABEL : TROY KREDİ KARTI
VER :SBKTS8DR OP :H80000F K.T.SBNSFLEHİ

K.N.ikkkkkrkkk*i*ktggjib
4 ALPTEKIN ALISANOGLU
SEÇMELİ TAKSİT TUTARI

200.000, 00 TL
ÖDEME PLANI
08 TAKSİTLİ K 29-040.00 TL

ONAY NUHARASI:707427 REF.NO:424664195920

Garanti BBVA

MERS1S MO: 0879 0017 6660 0379
MW. GARANTIBBUA . COK. TR

2.NÜSKA (KART SAHİBİNE AİTTİR.)

ÖDE ——
d4 TAKSİTLİ

ONAY NUMARASI li

d a,
gi Garammmzzzzız
MERSİS Ko: a

İH. GARA mm

2.NÜSMR (çap. o.

& « NÜN UY m
