TObKDA 04

din

papa chef
LOTUS FOOD GIDA iç VE DİŞ
TIĞ LİU. ŞI!

MASLAK MH TAŞYONCASI SK. MASLAK
1453 C4 BLOK NO: Al NO: Bİ
SARIYER | STANBUL
MASLAK VD: 6091291448
AFİYET OLSUN

| 58-08-2024 FİŞNO 2
SAAT: 13: 00
VİVECEK /40 «382, 50
TOPKDV 34,77
TOPLAM *3B82 ,50
«382, 90

KREDİ KARTI
İŞYERİ NÜ: 677151411 TERM.NO: 51156103
BÖLÜM: 1/BÖLÜM 1
SATIŞ
Aa10:A0000000041010

APP LABEL MASTERCARD
KKkik KK#X kkk 8

82 1 Sl
# YURTICI MG KREDI KARTI #

ONAY KODU:811981
VERSİYON: BEKO300TR 0159 RC:00
SIRA NO : 1R000004 BATCH NO: 195

REF: 424 126154821
BU BELGEYİ SAKLAYINIZ

KART HAMİLİ NÜSHASI
TÜRKİYE BANKASI

7)

EKÜ NO: 1 z No: 435
MAT 0000455785

1 ZN /W

MF AT 0000407007

Garanti BBVA

MERSi$ NO: 0879 yy17 6669 0379
Uyu. GARANT 1BBYA CON TR

b KART GakiBiNE AİTLIR.
/ NU: 003b

KÜ NO.

da»
gi

Vi: 0001
LA
a 52110079
