#* MALİ DEĞİLMİ YUKLU
FERİYE DEKK b ni
Map Mah. baki b. ulki
dili
ŞİSLi İsiuNbüi
217 2072917

İŞYERİ NO 681020332 TERM Mo $1315K03

BOLUM: 0001 BOLUM |

08 08 024 16:03
SATIŞ

410: 0000000041010
APP LABEL: MASTERCA

250, 00 TL
& YURTICI Ho KREGi KaPfi 4
ONAY KODU: 9.vu1.56
YUKARIDA YAZILI TUTAR KARŞILIĞI
KAL VEYA HİZMETİ ALDIN
İŞLEM TEMASSIZ
TAMAMLANMIŞTIR.
VERSİYON: 110E260 ELNGE3£74152E4677 RC:04

SiRA Nü: 1R000008 BATCH NO: 900627
er 4220143464333. UUKN :00740206

TEMASSIZ YAPILI
BU BELGEYI SAKLAYL
ÜYE IŞYERİ NÜSHASI
FERİYE TURİZM İŞLETMELERİ 16
HERSIS NO:3850698488v4019

TIC.SICIL Nö:-i

YILDIZ HAH. ÇIRAĞAN CAD. PK: BEŞİKTAŞ

iSTANBUL

Türkiye İş Bankasi
v
»)) MAsURCARI VPAYPASS

ri5 NUMARASI: 0007

kli NU 4001 / NO:0990

& MALİ DEĞERİ YOKTUR **
28 25007963

