NSA MARKE|
GUFCU TEKİN
GÖKÇETEPE KOYU, TOPLARBAŞ!
MEVKİ 1 SOKAK NO, 8 KEŞAN
KEŞAN VD 25822633540
İEŞLKKUR EDERİZ
VİNE BEKLERİZ

16-08-2024 FİŞNO 16
SAAT 19 07

MUH BAKKALIYI /4 604, 80
(OPKDV '5,99
|OPLAM «604,84
KREDİ KARTI 604, 80

A gf
YIĞIN RO7U274. SIRA NO BUUU2 1 >eSAHI: 19 gü? 28

U Bölü Bö
SATIŞ

KAKAALRKA AE 932 9

TUTAR — Gk
ONAY Kapu : 071283

REFERANS NU. <422J19831588
KART TÜRÜ VI YI KK
TEMASSIZ İŞLEM

- TÜRK EKONUML BANKASI A Ş
Ticaret Sicil No: 189396

yp RS ALAZ
KART SAHIBINE ALTTIR

(EB Kanpüs C-U Blok Saray Tih e
No: 7-76 Ür e bei “İSTANBUL.

0) SN

si VEB

1 7 0 ami
Mw AT 0000277392

EKÜ NO
