AŞKANA MANTI

İLHAN AKÇA
İLH a A

MASLAK 1453
saver / 1S1ANBUİ
29419939288
GAZ LOSMANPAŞA VW:
TARİH » 29/08/2024
SAAT . 42:2612
FİŞ NO . 0002
YİYECEK yg *430,00)
TOPKDV x39,09
TOPLAM x430 ,00
KREDİ 1430 ,00
> ZİRAATBANK
Kayak kak kEKO329
KASİYER: SALON
TesüciL NE.
EK NO:0001 7 NO:266
ygvERi N0:000000000612482 POS NO:PSB63480
12:26

iŞLEN NO:081, KP2276
1WE2N0 - Ver:360 - LUDCİU
ii, S

erim ###$ 49329

“ TUTAR
430, 00 TL

alp : R0000000031014
ONAY KODU : 067816

TUTAR KARŞILIĞI RL VEYA HİZMETİ ALGIN
BU BELGEYİ SAKLAYINIZ
))) visa payWave
»x* SADECE TEMASSIZ***

ln MP TART L abi, er

ASKANA MANTI VE ÇiĞ BÖREK

Ticaret Sicil Na: 1245

AŞKANA HAKTI Mas AK MAH. YAŞVONCASI SK: No: 1 |
24000 SARIYER 24000 / STANBUL

o ennunp> bNNRARAREARNMRANANER

4 ZiraatBankası

KART HALİ NUSHASIDIR
EKÜ NO:0001 Z NO:220€
MF OH 20127512

YISA CREDLİ

