ACAR FOZANESİ
A LERU ACAR d
YALİ KONAĞI GA NO: 109-A
NİsANTAŞ (iile İN
M KÖY VE “373h2820
(410 SEL 0 SYYYA0
TELLOZIW YAZ Bld 38

20-08-2024 FİŞ NO: 1

SAAT: 08: 55

ILAÇ
TOPKDV İl 18
TOPLAM «127 ,98

KREDİ KARTI «122, 98

2634165969

IŞYERİ (NO
00475842

TERMİNAL NÖ .
ww, MÜŞTEKİ NÜSHASI
e #1 ö
SAL.
08 5604u ONL TN Es — —
kakA 0329
(TAR : 122. göil
KARŞILIĞI yi /MiZm ALDIM
İSMEN TEMASS İZ TANAMLANMIŞTIR
YISA KÜNTACTLESS

0)

8 ELİ AROMA

344 agi LİR “0OUU: dI78EN
“Er NU 0107430769 üRUP Nü: 4/8
pi 40040844631016 YISA
ver. 92 30 06

YURL İLİ ÇARILA YAPILMIŞTIR

pu İŞLEN
pu BELGEYİ SAKLAYINIZ

Gp)apıKresli

4 7 NO. 3.348
Mw Al 000018101

EKU MÜ

