ÜNAL PEYNİRCİLİK İTHALA!

(HA TİC.LTD.ŞTİ
CAMLATİK HAH. LONDRA ASFAL!
NOS 7İ/A MALKARA TEKİRDAS
TEL. :0287 427 1115
V.D. TUNA 4170018278

1 CD

TARİM 02/08/2024
SAAT , 09:28:05
FİŞ NO 0078
i 10 *70,00
ye (0 170,00
iy Doğal .$ 201 180
ARATOPLAN 1
TOPKDV “17,34
TOPLAM *197,50
“kedj t197 ,90)
HALKBANK
#akikkkktt##t0370
MERSIS :
EKÜ NO:0002 Z NO:2488
İŞYERİ NO:000004002686  —— POS N0:01800512

İŞLEM HO :6P0020 BATLH NU0123 04:77
Model :40E280 - Yersiuon duz işlemL10CIU
SATİŞ
TUTAR
197, 50 TL
ATD : A0000400031010 (ISA CREDİT)
TC © FOCE6CDĞENASİFDB
ONAY KODU : 017006
TUTAR. KARŞILIĞI MAL VEYK HİZMETİ ALDIK
BU BELGEYİ SAKLAYINIZ

») Visa payWave
ww TEMASSIZ İŞLEM»: **

İİHALKBANK

KART HAMILİ NUSHASIDIR

(KÜ NO: 0007 7 NO:248

'L 20663846

> Kaman > — dna

