Koska TAKIN CAM KAVA

1.230 KG x 14,90 TL/KG
4 SOĞAN KURU KG xi 18,33 —
İ MEZ KETCAP 3756 Kİ "67,909 vE
İ MLTFE ORG YUMURTA Me, SİİR
M is0KGXx69,951LW6 © 6 Fi
| HAVUC BEYPAZARI PKT. 8 «53,93.
M 200x0.2511/0 4 e
© MIGROS PLASTIK POSEV,. 420 «0,50
© 1.955 KG x 16,95 TL/KG
© PATATES VEN MAHSUL #1 x33,14
© 1cCIM KAYMAKSIZ VGRT o &l x96,50
 2ADx 34,95 TL/AD
© PAZI DEMET ISL xi «69,90
#6002080100227025
GRANDMA BAKERY EKMEK | #1 «135,95
© Koska PEKMEZ CAM KAV o &İ x152,45
2 MLGROS-PLASTIK POSET — -X20 x0,25
4 ARA TOPLAM 897, 7
e
. TOPLAM a, 97.7 e

: ha32012rurn929. ORTAK POS *897,75

|
in KDV TUTARI KOV'L.İ TOPLAM
4 «8,88 x897,00

x0,75

420 x0,13

KAS İYER 019 281163
6173 LO * ak ee e > 5 in

Tü iyim

amme” 77 7 ie

SATIŞ
40201 2x4xnx9329”

«397,75 TL
REF NO : 24091 4516059210
ONAY KODU ; 053210

AN
eğ 10:0001435904 Sira No: 000028

Terminal 10:02140430 Batch No:000411

“..—.......—.—..—...

MERSTS NO: 0622052951300016
http: / Zu, migros, com.tr

EKU NO : 0002 Z NO:2688

ME TU 10010499
