SAAT , 13:08:30

rIŞ NO * 0005

Wi *350,00
TOPKDV *31,32
TOPLAM *350,00
KREDİ — *350,00
ZİRAATBANK
#kAkkkkkkt##9370
T. SİCİL NÖNe
EKÜ N0:0001 Z N0:1992

İŞYERİ NO:000000000692482 POS NO:PS975148
İŞLEM NO:0005/KP1975 13:08
IWE280 - Ver:360 - LIDCIV

SATIŞ

kkk kkkk ##&k 9329
TUTAR
350, 00 TL
AID : A0000000631010 VISA CREDIT
ONAY KODU : 070052

TUTAR KARŞILIĞI MAL VEYA HİZMETİ ALDIM
BU BELGEYİ SAKLAYINIZ

1))) Visa payWave
»** SADECE TEMASSIZ» **
ASKANA MANTI VE Çi BOREK
Ticaret Sicil Na: 12345
AŞKANA MAHTI MASLAK MAK. TAŞYONCASI SK. NO: LA
34000 SARIYER 34000/ İSTANBUL
