7400 -<TEŞY O POYPM Zİ
1ŞVIKIYE/$) ANBUL > .
ANADOLU KURUM Wp. -

id)
v

LARTHLİT/087 20248
EEE"NO Obi

AAT:17:96

a Xi «18,75
BOR UN al «19,00

EKER POTİBOR BISKUV Xi «1800
ALISVERTS POSETL 44 20 Mİ
TOPKDV ad
TOPLAM 7 te

— e

 4450072xxxxx9329 TEK POS «57, 00

KASİYER e

PEFERANS NO: 740600243 79240801
4379 Td 57002/009 01/08/24 17.096 A
; Teli
Gİ JİK 3 x91)2Ö ye gi e
57 ÜL MEL, m
REF NO hi 5 11 1812043759
AY KOBÜ «043759
AKBANK
Isyeri 10:0003216297 Sira No:0000029
Terminal 10:039227246 Batch No: 000095
MERSIS NO:08140)13189988099 SECT| :424593
#X WWW: “OKMARKET ÇOM.IR KAKA
ei

E4J NO-0001 / NO:2834
