Vergi Dalresi, Gsm

VKN: 7210061906 di FAİR. ge Pl MM e

UM

62752616351415

MERSİSNO: 07210061 20600013

RR Özelleştirme No:

SAYIN Senaryo: TEMELTSSALIYE
Bülent Tokuzlu Bülent Tokuzlu İrsaliye Tipi: SEVK

an Yazılım A.Ş. Yıldız Ma slak Teknopark Şb. Taşyoncası SAR

İrsaliye No: AAA2024000006465
İrsaliye Tarihi: 20-08-2024
5 — —— —
İrsaliye Zamanı: |12:20:54
Sevk Tarihi: 20-08-2024
Sevk Zamanı: 12:20:54
Sipariş No: 671041140
Sipariş Tarihi: 19-08-2024

ni in Sonra Gönderilecek z E
1,0 Adeti

34000 SARIYER/ İSTANBUL

Tel: Fax 905322237175

Taşıyıcı Bilgileri
Taşıyıcı Firma: z > ; a
VEN: 2650701090, D-FAST DAĞITIM HİZMETLERİ VE LOJİSTİK A.Ş.

Açıklamalar 5
Not: İrsaliye Türü : —Satış— #1

Not: İrsaliye ID : #1298159

Not: Mekan : Ana Depo

Not: Mekan Kodu : #200

Not: Firma Kodu ; #499636-589999

Not: Hareket Grubu : #panelkirtasiye.com

Not: 2752616351415
Not: Sipariş No : 7671041140/ Tarih , 19.08.2024/ 1d; 1169767

Asıl Satıcı VKN: 7210061906 0721006190600013
Asıl Satıcı Ünvan: Panel Kırtasiyecilik ve Insaat Tic.Ltd.Şti
Asıl Alıcı VKN: 3900892152

Asıl Alıcı Ünvan; Bülent Tokuzlu ve Ayça Orer Tokuzlu Koli, Şti

