ohdt X 92,01
BELOL Z0K 50 MG 20K “10 *104 ,02
DELİK 2.5 MG 28 CENT 410 *54, 14

TOPKDV *21,65

TOPLAM *238,16
1G REDİ *238,16

1Ş BANKASI!

SAKAARKLA #140320)

MERSIS 23131022357

FKÜ Nö:0001 Z N0:0649

PERAKENDE SATIS
SAĞLIKLI GULLER DİLERİZ
pe senel: MESUT

GGVER: 4ü:079373759 TERK .N0:S13DAÇO!I

gul 0001 EĞZAR

1d de 2024 10:20
Bee— SATIŞ

iy 1140000003 16110
KA K* m. 0220

238,16 TL
4 VURTACI VISA KREDL KARTI #
ONAY KODU: 055685

VERSİYON: 110E260 ELNGE2E7415264077 RC:00
SIRA HO: 1000004 BATCH Nü: 000251
REF: 4227441334061 UUKN 00740900
BU BELGEYİ SAKLAYINIZ
KART HARILI NÜSHASI
İREM KAYKI
TIC.SICIL Nel

TÜRKİYE b BANKASI
