TOTAL'AYDIK PETROL
NUSRATLI MEVKİİ (NLKARA YOLU #ygık DİNLE
HERKEZ/TEKİRDAĞ
TLF: 04002822242083
İŞYERİ No :0001395791 TERMİNAL :021857/2
92:08:24 08:56 SATIS (9)
* # ki 0329

LE kik *

10 0000000031010 Yisa Contactless
22 TL

Tutar:1, 442
KARŞILIĞI MAL VEYA MİZHET ALINDI
TEMASSIZ YAFILMISTIR

Bu İŞLER
Bu BELGEYİ SAKLAYINIZ

OKAY konu 908427 YıçIN:0325 SIRA NO :9604
i Tns, 926856 y98d27

şlem Kodu:
W/INGS9
(arp PARA
Veni Bakiye 537 .02
Akaryakıt chip-para
akEss CHIP PARA 1.15
Yeni Baki'l€ 4.98

KART SAHİBİNE ALTTIR (2 NÜSHA)

))) yisa payWave

