TN “AYDIK PETROL
NUSRATLI NEVK ii MALKARA YOLU AYULK DİNLE
MERKEZ/ /TEKİRDAĞ
TLF: 04002822242083
İŞYERİ NO: 0001395791 TERMİNAL » 02185772
02:08:24 08. rl SATIS 9)
YE YL 4k 0329

10 0000000031010 Yisa Contactless
Tutar: 447.22 TL
KARŞILIĞI HAL | VEYA HIZMET ALINDI
Bu İŞLER TEMASSIZ YAPILMISTIR
Bu BELGEYİ SAKLAYINIZ

OKAY koyu:90$ 27 YacıN: gg25 SIRA NO :9604
işlem Kod 206, 926396 y98d27

W NE
(arp PARA j
Veni Bakiye 537 .02
Akaryakıt chip-pard
akEss CHIP PARA 1.15
Veni Bakive 4.98

KART Sfk 1B İNE AİTTİR (2: MUST)
y)) Visa payi
