REY Sa Edirne Heşan

MREFİUR SARDN İC.MRK. ALA,
Yen: Tomi Ma Fes Bulvarı
BUYUK MUKELLE! vE, gra ğe VEN",
Mersis Nurarı OLUZ001707107126

TAR OZ UĞ ae
SART i VKİ
FİNN e YOU

10,460 KEK 14,30

KARPUZ KÇ YAN) *159, 13
ÜRÜN İND Csa Kart ile *74, TözD
BÖNMEYR SLTLU PORT, YADA *50,50
DURU BalLıc PIRINC & 401 *196,90
BAĞDAT T MALIK Fİ YADN *59,60
BAĞDAT DCLMALIK FESİ KADI x59,60
SENANE EL IRMİK GOOLA YADI *25,10
PAREM GULLU GO Teki 120 *40,30

ÜRÜN. END Csa Kart (le *19,32-0

3 X 025

KASA PİSETİ NORMAL Hi 420) 40,76
z Ne, 5
CARREF DU DISCUUN” & 40 «140,00
CARAELDUR. YAĞLI PEŞİ 420 136,18
BONMEUR SLTLU FOR “FK, VON! “58,50
BONHEUR &LTLL UZUM 1 YAD x54, 50
BONHEUR SLTLU UZUM Tİ VAON 54,50
1.492 Kü X elli, 20
KURU. KULERSTİ VAON *1714,34
0,Bö KG X 341, 0
SALATALIK 401 *34,63
TOPK yu x31,26
yili *2107,02
KREDİ KE eRTI m 2100
“kbarık Dkk İrpous Gi“
Prpwieyjor Na : M9bNT
MUSERTL Eksik
nel Puan: ei 92

kpursa kart

Tm a di

Bel) ng No: 2910 UZ YOĞ e 190005
Bu ulisverisinlizden kazik iyagdlö li
İŞCİ apt 1185 eTR 02572116
79103774 WWE SATIŞ

MASK SAK ek 30S1

(7). a gigiyöpii ir it V Contac tless

Tutarı. “7.02 TL,
4 II IGI Mr VEYA HIZMET mL iNUT
BU İ5LEM TEMASLI YAPILMIŞTIR
KU BELGEYİ SAKLAYINIZ

dua SONU 49 YIĞIN: 4243 SIRA NO:883
igilen Korlu: 2448 494 09517

paklar Nik,
OH PARA m
Yeni Balkiye 537.02

«pe SAHİMLNE Artar « 2.NÜSHA?

ep, ; | x ÇA JK
2 ND:0€Sİ
b YAR 15009152

EKü NU:0001

