ENY: NYwYWw 3

MF 2C 52828782

MAHALLEM GIDA VE EĞLENCE
HİZMETLERİ LTD.ŞTİ.
TEŞBİKİYE H. NİŞANTAŞI IHLAMUR
OLU S0K.N0:34/1

ŞİŞLİ İSTANBUL
6100448888
MECİDİYEKÖY V.D.

TARİH » 06/08/2024
SAAT v (127.29
FİŞ NO : 0022
İÇECEK 419 *910,00
TOPKDV 82,73
TOPLAM *910,00
KREDİ t910,00
AKBANK
EEE KALEYİ
T.SİCİL NO: 0
EKÜ NO:0001 Z N0:0016

İŞYERİ NO:0002852444 TERMİNAL :03373190
96/08/24 18:12 SATIS 2)
La

EYL LL 0320

10:80000000031010 Visa Contactless
Tutar: 910. 00 TL
KARŞILIĞI MAL VEYA HiZMET ALINDI
BU iŞLEN TEMASSIZ YAPILMIŞTIR
BU BELGEYİ SAKLAYINIZ

ONAY X00U:012137 YICIN:00 16 SIRA N0:0025
işlem Kodu:2408 061812 012137

W/NGS
KART SAHİBİNE AİTTİR (2 .NUSKA)
1) Visa payWave

Z N0:0016

EK NO:0001
MF 2C 52828782

