yine Benten

23-08-2024 FİŞNO /
SAAN 14.31

MUH BAKKALIYE /A n443, 50
TOPKDV 4,39
TOPLAM K443 , SÜ

KREDİ KARTI n443, 9
5 yeRıLmaL NO: 90389287
SAAT

iŞYERİ NÜ gagdanda 1di: ivo2
viçih NO n387 giRR NÜ: EN 1: 14:37:39

mg ATE
ii na bu EE
TUTAR | 43 5) İL
ONAY Konu : 888563

REFERANS Nü; 4236014590100
li ii > ai in

TUTAR is MK e ALDIN
KART SAHİBİNE AİTTIR

OSN

- TÜRK EKONOMİ. Pi pi AŞ
Ticaret Sic ı Mo 189456

(EB amp (-D Blok bardu e Sokullu Cd
7p-76 İmes e 347687 İSTANBUL.

uuu, teb, col tp »

TEB

