TEVFİK YAMANOĞLU
YAMAN PEYNİRGİLİK
CAMLATIK MAH. BAĞLAR ÇEŞME MEVKİ
E-B4 KARAYOLU UZERİ MALKARA/TEK IRDAĞ
MALKARA V.D V.NO:30530352102
TEL: 0 (282) 427 19 49
Mersis No: 3053035210200019
Wu. yamanpeynircilik.com. tr

TARIH: 23/08/2024 FIS NO: 00003
SAAT 08:37:90

|.
e

2 ADET X 200,00 TL

© — Tereyag 500 Gr al *400, 00
cecil Peyniri 30087 21 *100,00
Dil Peyniri 300gr 21 *100,00

0,374 KG X 300,00 TL
Keci Peyniri K8. 4l *112,20
TOPKDY *7, 05
TOPLAM 712, 20
x712,20

BANKA POSU
0057374C/040025/9885717213

HERSIS NÜ:

SVERI M0: 2600871085
ERHINAL Mg, 00573740

TERM
MUSTERİ NÜSHASI - ols
23-08-2024 08:38:20 0 ON KA
Ex XXAX KKK 9379

TUTAR : 112,201
KARS LİR MAL JKİİ huni
ISLEM, TEMASI TALAHLANI SI IR
Sil: 0001 ONAY KODU :0400
REF: e ibi NO:023

maal
sn RT AHILMISTIR
pil BELGENİ SAKLAYINIZ

AÇ
iyi yolculuk klar dileriz.
ll

EUR UUULU AMININ
Vege” eder ,
iğ w yek

I İl TT i YI İl!

EK NO 0002 2 No: 07991
TE PE 00100101

