AKB VALE EMLAK İNŞuG1DA TEM,
HİZ.SAN.TİC.LTD.ŞTI.
TEPECİK YOLU TAŞLIÇAY SK,
NO:6/2 ETİLER-BEŞİKTAŞ/ İST.

BEŞİKTAŞ V.D.52200/4341

TARIH : 06/08/2024

SAAT © 103

FIŞ NO : 0017)

OTOPARK 420 *180,00
TOPKDV *30500
TOPLAM *180,00

BANKA/KREDI KARTI *180,00

T.C.ZİRAAT BANKASI A.Ş.

TARİH: 66.08.2024 SAAT:15:23

İŞYERİ: 000000601 251834 POS 02038761

BATCH NO: 006137 bap”

İŞLEM NO: 000148 STAN:019116

SK: 50624818231 PYG/630 VEK 1.2.1
54TTŞ

VAM Ty
VIsA/Kvedi /Yurt İçi
TOPLAM 180,60 TL
4J:024506 RAN: 42115473535
ANKA REFERANS: 0245421915473535
4040000371011 AC: D2942D(BBİ9FTAFR
İŞLEM TEMASSIZ YAPILMIŞTIR
ACÇULRER 10:6616
.TAK KARŞILIĞI MAL VEYA HİZMET ALDIM

MÜŞTERİ NÜSHASI
BU BELGEYİ SAKLAYINIZ

iy Ziraat Bankası

7 NO:00154 (KU NO:0001

VE 50024018231

