SARAY NUHALLEBİCİ s1
TEŞMKİYE SARAY. GTİA
SM. VE Tic, ÂniŞ ,
HARFİYE HH TEŞVİKİYE Cb
v0: 19/8 SESLİ/İSTANBUL
4100010427
BOĞAZIN. KURUMLAR AM. D,

yani “08/08/2094
vi  di0.05
NO © 0045
| *
< ht X 150,00
azandibi Xl #300700

© X (4) Dondurma Çeş 4 410 *100, 00
(0) Dondürna Çes old #100500

m, — — e A — een > ek e — — —

NO e e Ve A e

BiLGi FİŞİ:
TÜR: YEMEK. Pişi / KART

EDENRED

MID: 30148239 1D 0021080
BATCH: 1675 STAN: 400001
KART NO: #4444

YEMEK ÇEKİ *500,00
BAKİYE “221,21

ed

ÇEK NO:621 MASA NU 4
TSİCİL NO: 201376
sarayüha) Tetic isi
#* MALİ DEĞERİ YOKTUR **
o bü NC:0002 / No:2902
NF IK 20067972
