CNİZEN ”
FERİYE TUR. İŞL TİC.AŞ
DARÜLBEDAİ “D. HARBİYE
NO:1
ŞİŞLİ/İS ANBUL
BEŞİKTAŞ VD. 3850698988

TARİH : 08/08/2024
SAAT İLİ
FİŞ NO : 0012

ÇITIR TRÜF BURGER »10 o *290,00

,
TOPLAM *29B8,00
KREDİ *298,00
TEB

#AAAAAAARAKAD10ğ

çek İl dd
Kullanıcı: Kâsa
MERSTIS : 0385069898800015

EKÜ NO0:0001 Z NO:0921

İŞVERİ NO:000000001017261
TERHİNAL NO:864000

YIĞIN NO:0740 SIRA NO:000006
08108:2024 18:11:54
U.0055.16 A1D:R0000000041410
Debit Mastercard
SATIS
*#**# #*X#X* #*** g198
TUTAR 298, 00 TL

ONAY KODU: 789775
REFERANS NO: 422118445247
KART TÜRÜ: MC YI DK
TEMASSIZ İŞLEM
TUTAR KARSILIĞI HAL/KIZMET ALDIM
KART SAHİBİNE AİTTİR. vi
— —-- TÜRK“EKONOMİ BANKASI A.Ş. ----
TİCARET.SİCİL NO : 189356
HERSİS NO: 0876004342000105

a
ei
Fg /001 7 Nor
M2 .>002215

AALİ DEĞERİ YOKTUR **

FERİYE TURİZM İŞLETMELERİ TiCARET AKOHİK
YILDIZ Kh ÇIRAĞAN Cd FERİYE Api Nu: 44
BEŞİKTAŞ. İSTANBUL
(2122121212
İŞYERİ NO:000000001017261
TERMİNAL NO:664006

YIĞIN NO:0746 SIRA NO:00400:
06:06 2024 18:11:04
V.006b.16 10:h0000000041019
Debi Mastercand
SATIS
5468 1111 444 0198
TUTAR 29g, 00 TI

ONAY Kopu: 789775
REFERANS Nd: 422116445247
KART TURU: MC YI DK
(EMASSIZ İŞLEM
TUTAR KARSU 164 MAL (HIZMET ALDIN
ÜÇ AŞMERİNE ALITIR
5x TÜRK EKONOMI BANKASI A.$: **
TİCARET SiCiL NO © 189366
MERSİ$ NO: 9676004342000106

