leh Kodu :2408 12195 i

W/NGS
KART SAM. İNL AİTTİ
Yısa payWavec )))

EKU NO 1 KK /
YAT 0000305 366

SOSA TURIZi
GÖKÇETEPE MAH. GÖKÇETEPE Kut EVLERİ NO:
KEŞAN /EDİRNE
TLF: 905071401273
İSYERİ Nü:0002251984 TERMİNAL :0233111'
12/08/24 19:55 TEMASSIZ.S
4320 kbak #&k* 9329
ALD: A0604000931010 “İSA CREDLİ
Tutai :7250.00 TL
KARŞILIĞI MAL VEYA HIZME' ALINDI
BU İŞLEMTEMASSIZ YAPILMIŞTIR
LÜTFEN BU BELGEYİ SAKLAYINIZ

ONAY KOLU:019438 YIĞIN:0897 SIRA N0:0051
İşlem Kodu:2408 121955 019238

x* MALİ DEĞERİ YOK K
FİŞ NO:56 7 NO:1187
AT0000303368

W/NGS

AKAR UYE İŞYEKINL ALILIK

