PELEKİ UNLU MAMÜLLER
GIDA SAN. TİC. LTD. ŞTİ,
TEŞVİKİYE MH. ŞAKAYIK SK,
TUNAMAN ÇARŞISI NO:24-63

ŞİŞLİ - İSTANBUL
/280133709
MECİDİYEKÖY V.D

TARIH : 31/08/2024
SAAT © 15:05:29
FİŞ NO : 0057
UNLU MAK, “10 O *545,00
TOPKDV “49,55
TOPLAM *545,00
KREDİ *545,00
İŞ BANKASI
KAKKAKKKAKKİ#O3)g
T.SİCİL NO:
EKÜ NO:0001 Z N0:0229
İŞYERİ NO:0608118664 TERM .NO:SOPGOE03
BÖLÜN: 0Y1/BÖLÜM |
31/08/2024 15:05

SATIŞ
AID: R0000000031010

İL ir #AKX XX 03294

245, 00 TL
w YURTICI Visa KREDİ KARTI #
ONAY KODU: 047617

YERSA VON : IMOYGOYOF FO0642M7418214077 Rçs00
SIRA NO: 1000066 BATCH NO: 000233
REF: 4244040642716 VUK :00/40900
BU BELGEYİ SAKLAYINIZ
KART HARILI NUŞHASI
PELEKT UNLU MAMÜLLERVE GİDA $
MERS1S NO:726013370900011
TiC .$1GAL NO:1
TEŞYiKiYE MAH: ŞAKAYIK SK. ZEYNEP
ÇENRL PK: ŞAŞLI
İSTANBUL

TÜRKİYİ b BANKASI
7) Visa payWave

